<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1524902582131" org.eventb.texttools.text_representation="context m0_cabins_context&#10;constants maxFloor initialPositions cabin maxCabins&#10;sets CABIN&#10;axioms&#10;&#9;@axm1: maxFloor ∈ ℕ1&#10;&#9;@axm2: maxCabins ∈ 3‥10&#10;&#9;@axm3: maxFloor &gt; 3&#10;&#9;@axm5: cabin ⊆ CABIN&#10;&#9;@axm6: card(cabin) = maxCabins&#10;&#9;@axm7: initialPositions ∈ cabin → ℕ&#10;&#9;@axm8: ∀i·i∈ran(initialPositions)⇒i≤maxFloor&#10;&#9;@axm9: ∀c·c∈cabin⇒c∈dom(initialPositions)&#10;end&#10;" version="3">
<org.eventb.core.axiom name="_ztHRsEomEeiq3NFPgDZfiA" org.eventb.core.label="axm1:" org.eventb.core.predicate="maxFloor ∈ ℕ1"/>
<org.eventb.core.axiom name="_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxCabins ∈ 3‥10"/>
<org.eventb.core.carrierSet name="_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.identifier="CABIN"/>
<org.eventb.core.constant name="_9U27sEqtEeiq3NFPgDZfiA" org.eventb.core.identifier="maxFloor"/>
<org.eventb.core.constant name="_-zG2EEojEeiq3NFPgDZfiA" org.eventb.core.identifier="initialPositions"/>
<org.eventb.core.constant name="_ztJt8UomEeiq3NFPgDZfiA" org.eventb.core.identifier="cabin"/>
<org.eventb.core.constant name="_9U3iwEqtEeiq3NFPgDZfiA" org.eventb.core.identifier="maxCabins"/>
<org.eventb.core.axiom name="_KUabAEqxEeiq3NFPgDZfiA" org.eventb.core.label="axm3:" org.eventb.core.predicate="maxFloor &gt; 3"/>
<org.eventb.core.axiom name="_9U4J0UqtEeiq3NFPgDZfiA" org.eventb.core.label="axm5:" org.eventb.core.predicate="cabin ⊆ CABIN"/>
<org.eventb.core.axiom name="_9U4w4EqtEeiq3NFPgDZfiA" org.eventb.core.label="axm6:" org.eventb.core.predicate="card(cabin) = maxCabins"/>
<org.eventb.core.axiom name="__xzX4EqwEeiq3NFPgDZfiA" org.eventb.core.label="axm7:" org.eventb.core.predicate="initialPositions ∈ cabin → ℕ"/>
<org.eventb.core.axiom name="__xz-8EqwEeiq3NFPgDZfiA" org.eventb.core.label="axm8:" org.eventb.core.predicate="∀i·i∈ran(initialPositions)⇒i≤maxFloor"/>
<org.eventb.core.axiom name="_LvSk8EquEeiq3NFPgDZfiA" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀c·c∈cabin⇒c∈dom(initialPositions)"/>
</org.eventb.core.contextFile>
