<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525446650126" org.eventb.texttools.text_representation="context m0_cabins_context&#10;&#10;constants maxFloor initialPositions maxCabins&#10;&#10;sets CABIN&#10;&#10;axioms&#10;  @axm1: maxFloor ∈ ℕ1&#10;  @axm2: maxCabins ∈ ℕ1&#10;  @axm6: finite(CABIN)&#10;  @axm8: initialPositions ∈ CABIN → ℕ&#10;  @axm9: ∀i·i∈ran(initialPositions)⇒i≤maxFloor&#10;end&#10;" version="3">
<org.eventb.core.axiom name="_ztHRsEomEeiq3NFPgDZfiA" org.eventb.core.label="axm1:" org.eventb.core.predicate="maxFloor ∈ ℕ1"/>
<org.eventb.core.axiom name="_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxCabins ∈ ℕ1"/>
<org.eventb.core.carrierSet name="_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.identifier="CABIN"/>
<org.eventb.core.constant name="_9U27sEqtEeiq3NFPgDZfiA" org.eventb.core.identifier="maxFloor"/>
<org.eventb.core.constant name="_-zG2EEojEeiq3NFPgDZfiA" org.eventb.core.identifier="initialPositions"/>
<org.eventb.core.constant name="_9U3iwEqtEeiq3NFPgDZfiA" org.eventb.core.identifier="maxCabins"/>
<org.eventb.core.axiom name="_FI690U-kEeiBZf5vjLxqhQ" org.eventb.core.label="axm6:" org.eventb.core.predicate="finite(CABIN)"/>
<org.eventb.core.axiom name="__xz-8EqwEeiq3NFPgDZfiA" org.eventb.core.label="axm8:" org.eventb.core.predicate="initialPositions ∈ CABIN → ℕ"/>
<org.eventb.core.axiom name="_LvSk8EquEeiq3NFPgDZfiA" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀i·i∈ran(initialPositions)⇒i≤maxFloor"/>
</org.eventb.core.contextFile>
