<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv5:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv7:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="33" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/grd2:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv5:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv6:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv7:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/act1:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/grd2:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv5:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv6:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv7:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/act1:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="36" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCabin/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCabin/inv5:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCabin/inv6:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addCabin/inv7:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
