<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Elevator/m0_cabins_context.bcc" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.seesContext#_eNtjUEVkEeiJqcMqFk23hg"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_N-6O4EVjEeiJqcMqFk23hg" org.eventb.core.type="ℙ(CABIN)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_cabins_contexu" org.eventb.core.label="inv1:" org.eventb.core.predicate="cabins⊆CABIN" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_eNuxcUVkEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexv" org.eventb.core.label="inv2:" org.eventb.core.predicate="cabinPositions∈cabins ↣ ℕ" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_eNv_kEVkEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexw" org.eventb.core.label="inv3:" org.eventb.core.predicate="maxFloor∈ℕ" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_U-mdgUVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinPositions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_eNuxcEVkEeiJqcMqFk23hg" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_eNuKYEVkEeiJqcMqFk23hg" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scVariable name="maxFloor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_U-mdgEVmEeiJqcMqFk23hg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="m0_cabins_contexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABIN)" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_CAjUkEVlEeiJqcMqFk23hg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinPositions ≔ ∅ ⦂ ℙ(CABIN×ℤ)" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_CAj7oEVlEeiJqcMqFk23hg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="maxFloor ≔ 4" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_U-g98EVmEeiJqcMqFk23hg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m0_cabins_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_GT48kEVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)&lt;maxFloor" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_Zcdv8EVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂ℤ·p∈ran(cabinPositions)⇒p≠cabinPositions(c)+1" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_1COgIEVoEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.parameter#_GT4VgEVmEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinPositions ≔ cabinPositions{c ↦ cabinPositions(c)+1}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.action#_GT5joEVmEeiJqcMqFk23hg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m0_cabins_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_QI8WIUVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)&gt;0" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_b3PJQEVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂ℤ·p∈ran(cabinPositions)⇒p≠cabinPositions(c) − 1" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_3KzWMEVoEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.parameter#_QI8WIEVmEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinPositions ≔ cabinPositions{c ↦ cabinPositions(c) − 1}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.action#_QI89MEVmEeiJqcMqFk23hg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m0_cabins_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addCabin" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg|org.eventb.core.guard#_iiUWoUVlEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg|org.eventb.core.guard#_lsTw8EVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂ℤ·p∈ran(cabinPositions)⇒p≠0" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg|org.eventb.core.guard#_chwbAEVoEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg|org.eventb.core.parameter#_iiUWoEVlEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg|org.eventb.core.action#_LLVpIEVlEeiJqcMqFk23hg"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinPositions ≔ cabinPositions∪{c ↦ 0}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_CAmX4EVlEeiJqcMqFk23hg|org.eventb.core.action#_356mUEVlEeiJqcMqFk23hg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
