<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525937039328" org.eventb.texttools.text_representation="machine m0_cabins&#10;sees&#10;&#9;m0_cabins_context&#10;variables&#10;&#9;cabinPositions&#10;invariants&#10;&#9;@inv1: cabinPositions ∈ CABIN → ℕ&#10;&#9;@inv2: ∀c·c∈CABIN⇒cabinPositions(c)≥0 ∧ cabinPositions(c)≤maxFloor&#10;&#9;@inv3: ∀c·c∈CABIN⇒c∈dom(cabinPositions)&#10;events&#10;  event INITIALISATION&#10;  then&#10;  &#9;@act1: cabinPositions ≔ initialPositions&#10;  end&#10;&#10;  event CabinMovesUp&#10;  any c&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd2: cabinPositions(c) &lt; maxFloor&#10;  then&#10;  &#9;@act1: cabinPositions(c) ≔  cabinPositions(c)+1&#10;  end&#10;&#10;  event CabinMovesDown&#10;  any c&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd2: cabinPositions(c) &gt; 0&#10;  then&#10;  &#9;@act1: cabinPositions(c) ≔ cabinPositions(c)−1&#10;  end&#10;&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_eNtjUEVkEeiJqcMqFk23hg" org.eventb.core.target="m0_cabins_context"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_CAjUkEVlEeiJqcMqFk23hg" org.eventb.core.assignment="cabinPositions ≔ initialPositions" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_eNuxcEVkEeiJqcMqFk23hg" org.eventb.core.identifier="cabinPositions"/>
<org.eventb.core.invariant name="_XGCOcEezEeitPrt4T1qAPA" org.eventb.core.label="inv1:" org.eventb.core.predicate="cabinPositions ∈ CABIN → ℕ"/>
<org.eventb.core.invariant name="_eNv_kEVkEeiJqcMqFk23hg" org.eventb.core.label="inv2:" org.eventb.core.predicate="∀c·c∈CABIN⇒cabinPositions(c)≥0 ∧ cabinPositions(c)≤maxFloor"/>
<org.eventb.core.event name="_eNwmoEVkEeiJqcMqFk23hg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.parameter name="_GT4VgEVmEeiJqcMqFk23hg" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_GT48kEVmEeiJqcMqFk23hg" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_Zcdv8EVmEeiJqcMqFk23hg" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c) &lt; maxFloor"/>
<org.eventb.core.action name="_GT5joEVmEeiJqcMqFk23hg" org.eventb.core.assignment="cabinPositions(c) ≔  cabinPositions(c)+1" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eNwmoUVkEeiJqcMqFk23hg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.parameter name="_QI8WIEVmEeiJqcMqFk23hg" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_QI8WIUVmEeiJqcMqFk23hg" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_b3PJQEVmEeiJqcMqFk23hg" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c) &gt; 0"/>
<org.eventb.core.action name="_QI89MEVmEeiJqcMqFk23hg" org.eventb.core.assignment="cabinPositions(c) ≔ cabinPositions(c)−1" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_uYqUsFQaEeiAQYpJyA1Dxw" org.eventb.core.label="inv3:" org.eventb.core.predicate="∀c·c∈CABIN⇒c∈dom(cabinPositions)"/>
</org.eventb.core.machineFile>
