<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv2:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/grd2:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv1:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/inv3:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/act1:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="57" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/grd2:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv1:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv2:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/inv3:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/act1:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
