<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1524572975998" org.eventb.texttools.text_representation="context m0_cabins_context&#10;constants maxFloor cabin1 cabin2 cabin3 cabin4&#10;sets CABIN&#10;axioms&#10;&#9;@axm1: partition(CABIN, {cabin1}, {cabin2}, {cabin3}, {cabin4})&#10;&#9;@axm2: maxFloor ∈ ℕ&#10;&#9;@axm3: maxFloor = 4&#10;end&#10;" version="3">
<org.eventb.core.axiom name="_vtWp0EewEeitPrt4T1qAPA" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(CABIN, {cabin1}, {cabin2}, {cabin3}, {cabin4})"/>
<org.eventb.core.axiom name="_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxFloor ∈ ℕ"/>
<org.eventb.core.constant name="_w3I8YEewEeitPrt4T1qAPA" org.eventb.core.identifier="maxFloor"/>
<org.eventb.core.axiom name="_04J6wEewEeitPrt4T1qAPA" org.eventb.core.label="axm3:" org.eventb.core.predicate="maxFloor = 4"/>
<org.eventb.core.carrierSet name="_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.identifier="CABIN"/>
<org.eventb.core.constant name="_JRD4IUeyEeitPrt4T1qAPA" org.eventb.core.identifier="cabin1"/>
<org.eventb.core.constant name="_JRD4IkeyEeitPrt4T1qAPA" org.eventb.core.identifier="cabin2"/>
<org.eventb.core.constant name="_JRD4I0eyEeitPrt4T1qAPA" org.eventb.core.identifier="cabin3"/>
<org.eventb.core.constant name="_JRD4JEeyEeitPrt4T1qAPA" org.eventb.core.identifier="cabin4"/>
</org.eventb.core.contextFile>
