<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv6:/WD"/>
<org.eventb.core.prProof name="inv7:/WD"/>
<org.eventb.core.prProof name="INITIALISATION/inv4:/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv5:/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv6:/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv7:/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv8:/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv9:/INV"/>
<org.eventb.core.prProof name="CabinUpToDown/grd2:/WD"/>
<org.eventb.core.prProof name="CabinUpToDown/grd3:/WD"/>
<org.eventb.core.prProof name="CabinUpToDown/inv4:/INV"/>
<org.eventb.core.prProof name="CabinUpToDown/inv5:/INV"/>
<org.eventb.core.prProof name="CabinUpToDown/inv6:/INV"/>
<org.eventb.core.prProof name="CabinUpToDown/inv7:/INV"/>
<org.eventb.core.prProof name="CabinUpToDown/inv8:/INV"/>
<org.eventb.core.prProof name="CabinUpToDown/inv9:/INV"/>
<org.eventb.core.prProof name="CabinDownToUp/grd2:/WD"/>
<org.eventb.core.prProof name="CabinDownToUp/grd3:/WD"/>
<org.eventb.core.prProof name="CabinDownToUp/inv4:/INV"/>
<org.eventb.core.prProof name="CabinDownToUp/inv5:/INV"/>
<org.eventb.core.prProof name="CabinDownToUp/inv6:/INV"/>
<org.eventb.core.prProof name="CabinDownToUp/inv7:/INV"/>
<org.eventb.core.prProof name="CabinDownToUp/inv8:/INV"/>
<org.eventb.core.prProof name="CabinDownToUp/inv9:/INV"/>
<org.eventb.core.prProof name="CabinMovesUp/grd4:/WD"/>
<org.eventb.core.prProof name="CabinMovesUp/inv6:/INV"/>
<org.eventb.core.prProof name="CabinMovesUp/inv7:/INV"/>
<org.eventb.core.prProof name="CabinMovesDown/grd4:/WD"/>
<org.eventb.core.prProof name="CabinMovesDown/inv6:/INV"/>
<org.eventb.core.prProof name="CabinMovesDown/inv7:/INV"/>
</org.eventb.core.prFile>
