<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525446738454" org.eventb.texttools.text_representation="context m2_motor_context extends m1_shafts_context&#10;constants ON OFF initialMotorState&#10;sets MOTOR_STATE&#10;axioms&#10;&#9;@axm1: partition(MOTOR_STATE, {ON}, {OFF})&#10;&#9;@axm2: initialMotorState ∈ CABIN → MOTOR_STATE&#10;&#9;@axm3: ∀c·c∈CABIN⇒initialMotorState(c)=OFF&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_B80iYUoLEeiq3NFPgDZfiA" org.eventb.core.target="m1_shafts_context"/>
<org.eventb.core.carrierSet name="_4gcSEEoLEeiq3NFPgDZfiA" org.eventb.core.identifier="MOTOR_STATE"/>
<org.eventb.core.constant name="_9xaccEoLEeiq3NFPgDZfiA" org.eventb.core.identifier="ON"/>
<org.eventb.core.constant name="_9xbDgEoLEeiq3NFPgDZfiA" org.eventb.core.identifier="OFF"/>
<org.eventb.core.constant name="_OYePIEopEeiq3NFPgDZfiA" org.eventb.core.identifier="initialMotorState"/>
<org.eventb.core.axiom name="_Gay_8E-lEeiBZf5vjLxqhQ" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(MOTOR_STATE, {ON}, {OFF})"/>
<org.eventb.core.axiom name="_GaznAE-lEeiBZf5vjLxqhQ" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialMotorState ∈ CABIN → MOTOR_STATE"/>
<org.eventb.core.axiom name="_Ga0OEE-lEeiBZf5vjLxqhQ" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀c·c∈CABIN⇒initialMotorState(c)=OFF"/>
</org.eventb.core.contextFile>
