<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv11;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="MotorStarts/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="28" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinUpToDown/grd5;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinDownToUp/grd5;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/grd6;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/grd6;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorClosedToHalf/grd2;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorClosedToHalf/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorClosedToHalf/inv11;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorClosedToHalf/inv12;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen/grd2;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen/inv11;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen/inv12;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorOpenToHalf/grd2;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorOpenToHalf/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorOpenToHalf/inv11;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorOpenToHalf/inv12;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToClosed/grd2;/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="25" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToClosed/grd3:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToClosed/inv11;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToClosed/inv12;/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="27" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
