<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.refinesMachine#_HUx6UEsjEei_Hq3MZdIUQA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Elevator/m4_context_ext.bcc" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.seesContext#_OoazcFErEei0oYGWWlCsBA"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1:" org.eventb.core.predicate="maxFloor∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_ztHRsEomEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxCabins∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6:" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_FI690U-kEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8:" org.eventb.core.predicate="initialPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#__xz-8EqwEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀i⦂ℤ·i∈ran(initialPositions)⇒i≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_LvSk8EquEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="initialPositions" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_-zG2EEojEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="maxCabins" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U3iwEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U27sEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_shafts_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m0_cabins_context.bcc|org.eventb.core.scContextFile#m0_cabins_context" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.extendsContext#_g_D2gEWZEeiJqcMqFk23hg"/>
<org.eventb.core.scAxiom name="m0_cabins_contexu" org.eventb.core.label="axm7:" org.eventb.core.predicate="∀p1⦂CABIN·p1∈dom(initialPositions)⇒(∀p2⦂CABIN·p2∈dom(initialPositions)∧p1≠p2⇒initialPositions(p1)≠initialPositions(p2))" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_7S-aYEonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m2_motor_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m1_shafts_context.bcc|org.eventb.core.scContextFile#m1_shafts_context" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.extendsContext#_B80iYUoLEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Gay_8E-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialMotorState∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_GaznAE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initialMotorState(c)=OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Ga0OEE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.carrierSet#_4gcSEEoLEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(MOTOR_STATE)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xbDgEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xaccEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="initialMotorState" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_OYePIEopEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m3_door_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m2_motor_context.bcc|org.eventb.core.scContextFile#m2_motor_context" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.extendsContext#_dz8SQEpjEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(DoorPosition,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_SVq4IUpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialDoorPositions∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3E8UpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀p⦂CABIN·p∈dom(initialDoorPositions)⇒initialDoorPositions(p)=CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3sAEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVq4IEpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scCarrierSet name="DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.carrierSet#_SVqREEpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREkpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREUpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="initialDoorPositions" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_-q3E8EpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m4_buttons_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m3_door_context.bcc|org.eventb.core.scContextFile#m3_door_context" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.extendsContext#_z_NBYFAzEei0oYGWWlCsBA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm4:" org.eventb.core.predicate="initial_floor_buttons∈CABIN → ℙ(0 ‥ maxFloor)" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.axiom#_F6QHIFAzEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm5:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initial_floor_buttons(c)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.axiom#_F6RVQFAzEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="initial_floor_buttons" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.constant#_F6PgEFAzEei0oYGWWlCsBA" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m4_context_ext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m4_buttons_context.bcc|org.eventb.core.scContextFile#m4_buttons_context" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.extendsContext#_3A2ikFA1Eei0oYGWWlCsBA"/>
<org.eventb.core.scAxiom name="m4_buttons_contexu" org.eventb.core.label="axm3:" org.eventb.core.predicate="maxFloor=4" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_4HaiAFA1Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexv" org.eventb.core.label="axm4:" org.eventb.core.predicate="maxCabins=3" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_4HaiAVA1Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexw" org.eventb.core.label="axm7:" org.eventb.core.predicate="card(CABIN)=3" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_4HbJEFA1Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_cabins_contexu" org.eventb.core.label="inv1:" org.eventb.core.predicate="cabinPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_XGCOcEezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexv" org.eventb.core.label="inv2:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒cabinPositions(c)≥0∧cabinPositions(c)≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_eNv_kEVkEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexw" org.eventb.core.label="inv3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒c∈dom(cabinPositions)" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_XGEqsEezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexu" org.eventb.core.label="inv4:" org.eventb.core.predicate="upShaftCabins⊆CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_VGZ5AUezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexv" org.eventb.core.label="inv5:" org.eventb.core.predicate="downShaftCabins⊆CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_VGZ5AkezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexw" org.eventb.core.label="inv6:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈upShaftCabins∧c2∈upShaftCabins∧c1≠c2⇒cabinPositions(c1)≠cabinPositions(c2)" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_tsTZAEX4EeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexx" org.eventb.core.label="inv7:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈downShaftCabins∧c2∈downShaftCabins∧c1≠c2⇒cabinPositions(c1)≠cabinPositions(c2)" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_tsTZAUX4EeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexy" org.eventb.core.label="inv8:" org.eventb.core.predicate="upShaftCabins∪downShaftCabins=CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_Y-fk4EezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexz" org.eventb.core.label="inv9:" org.eventb.core.predicate="upShaftCabins∩downShaftCabins=(∅ ⦂ ℙ(CABIN))" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_Y-fk4UezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex{" org.eventb.core.label="inv10:" org.eventb.core.predicate="cabinMotors∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.invariant#_BX4GoEopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex|" org.eventb.core.label="inv11;" org.eventb.core.predicate="cabinDoors∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_t2becEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex}" org.eventb.core.label="inv12;" org.eventb.core.predicate="dom(cabinDoors)=CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_yTJhYEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexu" org.eventb.core.label="inv14:" org.eventb.core.predicate="upButtons⊆0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_q6LBcFAxEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexv" org.eventb.core.label="inv15:" org.eventb.core.predicate="downButtons⊆1 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_q6LBcVAxEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexw" org.eventb.core.label="inv16:" org.eventb.core.predicate="floorButtons∈CABIN → ℙ(0 ‥ maxFloor)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_q6LogFAxEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinDoors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1REsjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
<org.eventb.core.scVariable name="cabinMotors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1Q0sjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
<org.eventb.core.scVariable name="cabinPositions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1QEsjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="downButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVOmQEsjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="downShaftCabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1QksjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scVariable name="floorButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1RUsjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="upButtons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1RksjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="upShaftCabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_HVE1QUsjEei_Hq3MZdIUQA" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scEvent name="m4_buttons_contexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contex~" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cabinPositions ≔ initialPositions" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_CAjUkEVlEeiJqcMqFk23hg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="upShaftCabins ≔ dom(initialPositions)" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'|org.eventb.core.action#_FttXEEe7EeiFecArav2lnw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="downShaftCabins ≔ ∅ ⦂ ℙ(CABIN)" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'|org.eventb.core.action#_D45KgUe7EeiFecArav2lnw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinMotors ≔ initialMotorState" org.eventb.core.label="act4:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#'|org.eventb.core.action#_TzUuQEopEeiq3NFPgDZfiA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinDoors ≔ initialDoorPositions" org.eventb.core.label="act5;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#'|org.eventb.core.action#_GsagkEpkEeiq3NFPgDZfiA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="upButtons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act6:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_q55UoVAxEei0oYGWWlCsBA"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="downButtons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act7:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_q557sFAxEei0oYGWWlCsBA"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="floorButtons ≔ initial_floor_buttons" org.eventb.core.label="act8:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_q56iwFAxEei0oYGWWlCsBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="f∈0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.guard#_pL-98ksmEei9k7_WMkrWTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="f∉upButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.guard#_pL-99UsmEei9k7_WMkrWTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.parameter#_pMIH5ksmEei9k7_WMkrWTQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="upButtons ≔ {f}∪upButtons" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.action#_pMR44UsmEei9k7_WMkrWTQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="f∈1 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.guard#_pMIH4UsmEei9k7_WMkrWTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="f∉downButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.guard#_pMIH5EsmEei9k7_WMkrWTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.parameter#_pMR440smEei9k7_WMkrWTQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="downButtons ≔ {f}∪downButtons" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.action#_pMR45ksmEei9k7_WMkrWTQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="f∈0 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.guard#_q5-NIVAxEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.guard#_q5-0MFAxEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="f∉floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.guard#_HOvqUFAyEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.parameter#_q5-NIFAxEei0oYGWWlCsBA" org.eventb.core.type="CABIN"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.parameter#_pMbC0UsmEei9k7_WMkrWTQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c)∪{f}}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.action#_pMbC1EsmEei9k7_WMkrWTQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL1M8EsmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey'" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL1M8EsmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_pL1M8UsmEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqMkopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqM0opEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFdLkEpkEeiq3NFPgDZfiA|org.eventb.core.guard#_OhQmEFEsEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinMotors ≔ cabinMotors{c ↦ ON}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.action#_jGxqNEopEeiq3NFPgDZfiA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.parameter#_jGxqMUopEeiq3NFPgDZfiA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL1M8ksmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey(" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL1M8ksmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_pL1M80smEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqN0opEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.guard#_jG0GcEopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinMotors ≔ cabinMotors{c ↦ OFF}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.action#_jG0GcUopEeiq3NFPgDZfiA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.parameter#_jGxqNkopEeiq3NFPgDZfiA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-98EsmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-98EsmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_pL-98UsmEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#__oWxIke0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)=maxFloor" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#__oWxI0e0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂CABIN·p∈downShaftCabins⇒cabinPositions(p)≠maxFloor" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#_WpSWIEe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oVvQEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oWWUUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfAwEpkEeiq3NFPgDZfiA|org.eventb.core.guard#_qqKhUEpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="upShaftCabins ≔ upShaftCabins ∖ {c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.action#_FNhC0Ee1EeitPrt4T1qAPA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downShaftCabins ≔ downShaftCabins∪{c}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.action#_FNhC0Ue1EeitPrt4T1qAPA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.parameter#__oWxIUe0EeitPrt4T1qAPA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-980smEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey*" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-980smEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_pL-99EsmEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_H4D9gUe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)=0" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_H4D9gke1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂CABIN·p∈upShaftCabins⇒cabinPositions(p)≠0" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_ScSKMEe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oW9YEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oXkcUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfAwkpkEeiq3NFPgDZfiA|org.eventb.core.guard#_qqLvcEpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="upShaftCabins ≔ upShaftCabins∪{c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.action#_H4D9g0e1EeitPrt4T1qAPA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downShaftCabins ≔ downShaftCabins ∖ {c}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.action#_H4GZwEe1EeitPrt4T1qAPA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.parameter#_H4D9gEe1EeitPrt4T1qAPA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-99ksmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey+" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-99ksmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_pMIH4EsmEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_GT48kEVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)&lt;maxFloor" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_Zcdv8EVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsV1QUX4EeiJqcMqFk23hg|org.eventb.core.guard#_jaPVkEe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="∀u⦂CABIN·u∈upShaftCabins⇒cabinPositions(u)≠cabinPositions(c)+1" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsV1QUX4EeiJqcMqFk23hg|org.eventb.core.guard#_jaPVkUe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oYLgEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oYykEonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd6;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfn0UpkEeiq3NFPgDZfiA|org.eventb.core.guard#_mLOQ0EpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinPositions ≔ cabinPositions{c ↦ cabinPositions(c)+1}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.action#_GT5joEVmEeiJqcMqFk23hg"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.parameter#_GT4VgEVmEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd7:" org.eventb.core.predicate="cabinPositions(c)∉upButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-99ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_pcHjgFA7Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)∉floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-99ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_xgBIgFA7Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMIH4ksmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey," org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMIH4ksmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_pMIH40smEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_QI8WIUVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)&gt;0" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_b3PJQEVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsWcUUX4EeiJqcMqFk23hg|org.eventb.core.guard#_uU33IEe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="∀u⦂CABIN·u∈downShaftCabins⇒cabinPositions(u)≠cabinPositions(c) − 1" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsWcUUX4EeiJqcMqFk23hg|org.eventb.core.guard#_uU33IUe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oYykUonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oZZoUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd6;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFgO4UpkEeiq3NFPgDZfiA|org.eventb.core.guard#_mLPe8EpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinPositions ≔ cabinPositions{c ↦ cabinPositions(c) − 1}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.action#_QI89MEVmEeiJqcMqFk23hg"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.parameter#_QI8WIEVmEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd7:" org.eventb.core.predicate="cabinPositions(c)∉downButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMIH4ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_laMmMFA7Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)∉floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMIH4ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_udZFAFA7Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_up" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_xa8HUFBTEei0oYGWWlCsBA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey-" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_xa8HUFBTEei0oYGWWlCsBA|org.eventb.core.refinesEvent#_xa8uYFBTEei0oYGWWlCsBA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AEseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AUseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_2rS2gFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.action#_mFr1AkseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.parameter#_mFiEAUseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_xa8HUFBTEei0oYGWWlCsBA|org.eventb.core.guard#_GxOIYVBUEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c)∈floorButtons(c)∪upButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_xa8HUFBTEei0oYGWWlCsBA|org.eventb.core.guard#_BzRQgFEsEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_down" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_GxWEMFBUEei0oYGWWlCsBA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey-" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_GxWEMFBUEei0oYGWWlCsBA|org.eventb.core.refinesEvent#_GxWrQFBUEei0oYGWWlCsBA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AEseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AUseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_2rS2gFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.action#_mFr1AkseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.parameter#_mFiEAUseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_GxWEMFBUEei0oYGWWlCsBA|org.eventb.core.guard#_GxXSUFBUEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c)∈floorButtons(c)∪downButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_GxWEMFBUEei0oYGWWlCsBA|org.eventb.core.guard#_BzTFsFEsEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_up" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey." org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.refinesEvent#_dXiDYFBTEei0oYGWWlCsBA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_9ixEoFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.action#_mGH54EseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.parameter#_mF-v8EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.guard#_xa2nwFBTEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c) ∖ {cabinPositions(c)}}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.action#_dXiDYVBTEei0oYGWWlCsBA"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {cabinPositions(c)}" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.action#_dXiqcFBTEei0oYGWWlCsBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_down" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey." org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.refinesEvent#_dXjRgFBTEei0oYGWWlCsBA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_9ixEoFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.action#_mGH54EseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.parameter#_mF-v8EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.guard#_zzWwMFBTEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c) ∖ {cabinPositions(c)}}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.action#_dXj4kFBTEei0oYGWWlCsBA"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {cabinPositions(c)}" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.action#_dXj4kVBTEei0oYGWWlCsBA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMbC0EsmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey\/" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMbC0EsmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_hGg2MUsnEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_mGH540seEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=OPEN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_mGRq4EseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_9i0H8FErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.action#_mGRq4UseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.parameter#_mGH54kseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMbC1UsmEei9k7_WMkrWTQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m3_door.bcm|org.eventb.core.scMachineFile#m3_door|org.eventb.core.scEvent#m1_shafts_contey0" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMbC1UsmEei9k7_WMkrWTQ|org.eventb.core.refinesEvent#_hGg2MksnEei9k7_WMkrWTQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_mGbb4UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_mGbb4kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_9i3LQFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ CLOSED}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.action#_mGkl0EseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.parameter#_mGbb4EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
