<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525717420693" org.eventb.texttools.text_representation="machine m4_buttons&#10;refines m3_door&#10;sees m4_context_ext&#10;&#10;variables&#10;&#9;cabinPositions&#10;&#9;upShaftCabins&#10;&#9;downShaftCabins&#10;&#9;cabinMotors&#10;&#9;cabinDoors&#10;&#9;floorButtons&#10;&#9;upButtons&#10;&#9;downButtons&#10;&#9;cabinNumbers&#10;&#10;invariants&#10;  @inv14: upButtons ∈ 0‥maxFloor−1 → buttonState&#10;  @inv15: downButtons ∈ 1‥maxFloor → buttonState&#10;  @inv16: cabinNumbers ∈ CABIN ⤖0‥maxCabins−1&#10;  @inv20: floorButtons ∈ 0‥maxCabins−1 → (0‥maxFloor → buttonState)&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act6: upButtons ≔initial_up_buttons&#10;      @act7: downButtons ≔initial_down_buttons&#10;      @act8: floorButtons ≔ initial_floor_buttons&#10;      @act9: cabinNumbers ≔ initial_cabin_numbers&#10;  end&#10;&#10;   event UserPressesUpButton&#10;    any f&#10;    where&#10;      @grd1; f ∈0‥maxFloor−1&#10;    then&#10;      @act1; upButtons(f) ≔ ACTIVE&#10;  end&#10;&#10;  event UserPressesDownButton&#10;    any f&#10;    where&#10;      @grd1; f ∈1‥maxFloor&#10;    then&#10;      @act1; downButtons(f) ≔  ACTIVE&#10;  end&#10;&#10;  event UserPressesFloorButton&#10;    any c f&#10;    where&#10;      @grd1: c ∈ 0‥maxCabins−1 //Cabin&#10;      @grd2: f ∈ 0‥maxFloor  //Floor&#10;    then&#10;      @act1: floorButtons(c) ≔ floorButtons(c)  {f↦ACTIVE}&#10;  end&#10;&#10;  event MotorStarts extends MotorStarts&#10;  end&#10;&#10;  event MotorStops extends MotorStops&#10;  end&#10;&#10;  event CabinUpToDown extends CabinUpToDown&#10;  end&#10;&#10;  event CabinDownToUp extends CabinDownToUp&#10;  end&#10;&#10;  event CabinMovesUp extends CabinMovesUp&#10;  where&#10;  &#9;@grd7: upButtons(cabinPositions(c))=INACTIVE&#10;  &#9;@grd8: cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))&#10;  end&#10;&#10;  event CabinMovesDown extends CabinMovesDown&#10;  where&#10;  &#9;@grd7: downButtons(cabinPositions(c))=INACTIVE&#10;  &#9;@grd8: cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))&#10;  end&#10;&#10;  event DoorClosedToHalf_up extends DoorClosedToHalf&#10;  where&#10;  &#9;@grd4: c ∈ upShaftCabins&#10;  &#9;@grd5:  (floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)&#10;  end&#10;&#10;  event DoorClosedToHalf_down extends DoorClosedToHalf&#10;  where&#10;  &#9;@grd4: c ∈ downShaftCabins&#10;  &#9;@grd5: (floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)&#10;  end&#10;&#10;  event DoorHalfToOpen_up extends DoorHalfToOpen&#10;  where&#10;  &#9;@grd4: c ∈ upShaftCabins&#10;  &#9;@grd5: cabinPositions(c) ∈ 0‥maxFloor−1&#10;  then&#10;  &#9;@act2: floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))   {cabinPositions(c)↦INACTIVE}&#10;  &#9;@act3: upButtons(cabinPositions(c))≔ INACTIVE&#10;  end&#10;&#10;  event DoorHalfToOpen_down extends DoorHalfToOpen&#10;  where&#10;  &#9;@grd4: c ∈ downShaftCabins&#10;  &#9;@grd5: cabinPositions(c) ∈ 1‥maxFloor&#10;  then&#10;  &#9;@act2: floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))  {cabinPositions(c)↦INACTIVE}&#10;  &#9;@act3: downButtons(cabinPositions(c)) ≔INACTIVE&#10;  end&#10;&#10;  event DoorOpenToHalf extends DoorOpenToHalf&#10;  end&#10;&#10;  event DoorHalfToClosed extends DoorHalfToClosed&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_HUx6UEsjEei_Hq3MZdIUQA" org.eventb.core.target="m3_door"/>
<org.eventb.core.seesContext name="_OoazcFErEei0oYGWWlCsBA" org.eventb.core.target="m4_context_ext"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_q55UoVAxEei0oYGWWlCsBA" org.eventb.core.assignment="upButtons ≔initial_up_buttons" org.eventb.core.label="act6:"/>
<org.eventb.core.action name="_q557sFAxEei0oYGWWlCsBA" org.eventb.core.assignment="downButtons ≔initial_down_buttons" org.eventb.core.label="act7:"/>
<org.eventb.core.action name="_q56iwFAxEei0oYGWWlCsBA" org.eventb.core.assignment="floorButtons ≔ initial_floor_buttons" org.eventb.core.label="act8:"/>
<org.eventb.core.action name="_wurOkFIREeimbprtmpEGlw" org.eventb.core.assignment="cabinNumbers ≔ initial_cabin_numbers" org.eventb.core.label="act9:"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_HVE1QEsjEei_Hq3MZdIUQA" org.eventb.core.identifier="cabinPositions"/>
<org.eventb.core.variable name="_HVE1QUsjEei_Hq3MZdIUQA" org.eventb.core.identifier="upShaftCabins"/>
<org.eventb.core.variable name="_HVE1QksjEei_Hq3MZdIUQA" org.eventb.core.identifier="downShaftCabins"/>
<org.eventb.core.variable name="_HVE1Q0sjEei_Hq3MZdIUQA" org.eventb.core.identifier="cabinMotors"/>
<org.eventb.core.variable name="_HVE1REsjEei_Hq3MZdIUQA" org.eventb.core.identifier="cabinDoors"/>
<org.eventb.core.variable name="_HVE1RUsjEei_Hq3MZdIUQA" org.eventb.core.identifier="floorButtons"/>
<org.eventb.core.variable name="_HVE1RksjEei_Hq3MZdIUQA" org.eventb.core.identifier="upButtons"/>
<org.eventb.core.variable name="_HVOmQEsjEei_Hq3MZdIUQA" org.eventb.core.identifier="downButtons"/>
<org.eventb.core.event name="_hGg2M0snEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton">
<org.eventb.core.parameter name="_pMIH5ksmEei9k7_WMkrWTQ" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_pL-98ksmEei9k7_WMkrWTQ" org.eventb.core.label="grd1;" org.eventb.core.predicate="f ∈0‥maxFloor−1"/>
<org.eventb.core.action name="_pMR44UsmEei9k7_WMkrWTQ" org.eventb.core.assignment="upButtons(f) ≔ ACTIVE" org.eventb.core.label="act1;"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGqnMEsnEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton">
<org.eventb.core.parameter name="_pMR440smEei9k7_WMkrWTQ" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_pMIH4UsmEei9k7_WMkrWTQ" org.eventb.core.label="grd1;" org.eventb.core.predicate="f ∈1‥maxFloor"/>
<org.eventb.core.action name="_pMR45ksmEei9k7_WMkrWTQ" org.eventb.core.assignment="downButtons(f) ≔  ACTIVE" org.eventb.core.label="act1;"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGqnMUsnEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton">
<org.eventb.core.parameter name="_q5-NIFAxEei0oYGWWlCsBA" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_pMbC0UsmEei9k7_WMkrWTQ" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_q5-NIVAxEei0oYGWWlCsBA" org.eventb.core.comment="Cabin" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ 0‥maxCabins−1"/>
<org.eventb.core.guard name="_q5-0MFAxEei0oYGWWlCsBA" org.eventb.core.comment="Floor" org.eventb.core.label="grd2:" org.eventb.core.predicate="f ∈ 0‥maxFloor"/>
<org.eventb.core.action name="_yixbsFIMEeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(c) ≔ floorButtons(c)  {f↦ACTIVE}" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL1M8EsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts">
<org.eventb.core.refinesEvent name="_pL1M8UsmEei9k7_WMkrWTQ" org.eventb.core.target="MotorStarts"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL1M8ksmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops">
<org.eventb.core.refinesEvent name="_pL1M80smEei9k7_WMkrWTQ" org.eventb.core.target="MotorStops"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL-98EsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.refinesEvent name="_pL-98UsmEei9k7_WMkrWTQ" org.eventb.core.target="CabinUpToDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL-980smEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.refinesEvent name="_pL-99EsmEei9k7_WMkrWTQ" org.eventb.core.target="CabinDownToUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL-99ksmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="_pMIH4EsmEei9k7_WMkrWTQ" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.guard name="_pcHjgFA7Eei0oYGWWlCsBA" org.eventb.core.label="grd7:" org.eventb.core.predicate="upButtons(cabinPositions(c))=INACTIVE"/>
<org.eventb.core.guard name="_xgBIgFA7Eei0oYGWWlCsBA" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pMIH4ksmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="_pMIH40smEei9k7_WMkrWTQ" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.guard name="_laMmMFA7Eei0oYGWWlCsBA" org.eventb.core.label="grd7:" org.eventb.core.predicate="downButtons(cabinPositions(c))=INACTIVE"/>
<org.eventb.core.guard name="_udZFAFA7Eei0oYGWWlCsBA" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xa8HUFBTEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_up">
<org.eventb.core.refinesEvent name="_xa8uYFBTEei0oYGWWlCsBA" org.eventb.core.target="DoorClosedToHalf"/>
<org.eventb.core.guard name="_GxOIYVBUEei0oYGWWlCsBA" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ upShaftCabins"/>
<org.eventb.core.guard name="_BzRQgFEsEei0oYGWWlCsBA" org.eventb.core.label="grd5:" org.eventb.core.predicate="(floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_GxWEMFBUEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_down">
<org.eventb.core.refinesEvent name="_GxWrQFBUEei0oYGWWlCsBA" org.eventb.core.target="DoorClosedToHalf"/>
<org.eventb.core.guard name="_GxXSUFBUEei0oYGWWlCsBA" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ downShaftCabins"/>
<org.eventb.core.guard name="_mfpKkFIYEeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="(floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_dXhcUFBTEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_up">
<org.eventb.core.refinesEvent name="_dXiDYFBTEei0oYGWWlCsBA" org.eventb.core.target="DoorHalfToOpen"/>
<org.eventb.core.guard name="_xa2nwFBTEei0oYGWWlCsBA" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ upShaftCabins"/>
<org.eventb.core.guard name="_ARcUsFIZEeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c) ∈ 0‥maxFloor−1"/>
<org.eventb.core.action name="_dXiDYVBTEei0oYGWWlCsBA" org.eventb.core.assignment="floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))   {cabinPositions(c)↦INACTIVE}" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_dXiqcFBTEei0oYGWWlCsBA" org.eventb.core.assignment="upButtons(cabinPositions(c))≔ INACTIVE" org.eventb.core.label="act3:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_dXiqcVBTEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_down">
<org.eventb.core.refinesEvent name="_dXjRgFBTEei0oYGWWlCsBA" org.eventb.core.target="DoorHalfToOpen"/>
<org.eventb.core.guard name="_zzWwMFBTEei0oYGWWlCsBA" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ downShaftCabins"/>
<org.eventb.core.guard name="_5443MFIYEeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c) ∈ 1‥maxFloor"/>
<org.eventb.core.action name="_dXj4kFBTEei0oYGWWlCsBA" org.eventb.core.assignment="floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))  {cabinPositions(c)↦INACTIVE}" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_dXj4kVBTEei0oYGWWlCsBA" org.eventb.core.assignment="downButtons(cabinPositions(c)) ≔INACTIVE" org.eventb.core.label="act3:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pMbC0EsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf">
<org.eventb.core.refinesEvent name="_hGg2MUsnEei9k7_WMkrWTQ" org.eventb.core.target="DoorOpenToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pMbC1UsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed">
<org.eventb.core.refinesEvent name="_hGg2MksnEei9k7_WMkrWTQ" org.eventb.core.target="DoorHalfToClosed"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_q6LBcFAxEei0oYGWWlCsBA" org.eventb.core.label="inv14:" org.eventb.core.predicate="upButtons ∈ 0‥maxFloor−1 → buttonState"/>
<org.eventb.core.invariant name="_q6LBcVAxEei0oYGWWlCsBA" org.eventb.core.label="inv15:" org.eventb.core.predicate="downButtons ∈ 1‥maxFloor → buttonState"/>
<org.eventb.core.invariant name="_q6LogFAxEei0oYGWWlCsBA" org.eventb.core.label="inv16:" org.eventb.core.predicate="cabinNumbers ∈ CABIN ⤖0‥maxCabins−1"/>
<org.eventb.core.variable name="_zJ6mIFIKEeimbprtmpEGlw" org.eventb.core.identifier="cabinNumbers"/>
<org.eventb.core.invariant name="_zJ6mIVIKEeimbprtmpEGlw" org.eventb.core.label="inv20:" org.eventb.core.predicate="floorButtons ∈ 0‥maxCabins−1 → (0‥maxFloor → buttonState)"/>
</org.eventb.core.machineFile>
