<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525884466497" org.eventb.texttools.text_representation="machine m4_buttons&#10;refines m3_door&#10;sees m4_buttons_context&#10;&#10;variables&#10;&#9;cabinPositions&#10;&#9;upShaftCabins&#10;&#9;downShaftCabins&#10;&#9;cabinMotors&#10;&#9;cabinDoors&#10;&#9;floorButtons&#10;&#9;upButtons&#10;&#9;downButtons&#10;&#10;invariants&#10;&#9;@inv14: upButtons ⊆ 0‥maxFloor−1&#10;&#9;@inv15: downButtons ⊆  1‥maxFloor&#10;&#9;@inv16: floorButtons ∈ CABIN → ℙ(0‥maxFloor)&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act6: upButtons ≔ ∅&#10;  &#9;@act7: downButtons ≔ ∅&#10;  &#9;@act8: floorButtons ≔ initial_floor_buttons&#10;  end&#10;&#10;  event UserPressesUpButton&#10;  any u&#10;  where&#10;  &#9;@grd1: u ∈ 0‥maxFloor−1&#10;  then&#10;  &#9;@act1: upButtons ≔ upButtons ∪ {u}&#10;  end&#10;&#10;  event UserPressesDownButton&#10;  any d&#10;  where&#10;  &#9;@grd1: d ∈ 1‥maxFloor&#10;  then&#10;  &#9;@act1: downButtons ≔ downButtons ∪   {d}&#10;  end&#10;&#10;  event UserPressesFloorButton&#10;  any c f&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd2: f ∈ 0‥maxFloor&#10;  then&#10;  &#9;@act1: floorButtons(c) ≔  floorButtons(c) ∪ {f}&#10;  end&#10;&#10;  event MotorStarts extends MotorStarts&#10;  end&#10;&#10;  event MotorStops extends MotorStops&#10;  end&#10;&#10;  event CabinUpToDown extends CabinUpToDown&#10;  end&#10;&#10;  event CabinDownToUp extends CabinDownToUp&#10;  end&#10;&#10;  event CabinMovesUp extends CabinMovesUp&#10;  where&#10;  &#9;@grd7: cabinPositions(c) ∉ upButtons&#10;  &#9;@grd8: cabinPositions(c) ∉   floorButtons(c)&#10;  end&#10;&#10;  event CabinMovesDown extends CabinMovesDown&#10;  where&#10;  &#9;@grd7: cabinPositions(c) ∉ downButtons&#10;  &#9;@grd8: cabinPositions(c) ∉  floorButtons(c)&#10;  end&#10;&#10;  event DoorClosedToHalf_up extends DoorClosedToHalf&#10;  where&#10;  &#9;@grd4: c ∈ upShaftCabins&#10;  &#9;@grd5: cabinPositions(c) ∈ upButtons ∪ floorButtons(c)&#10;  end&#10;&#10;  event DoorClosedToHalf_down extends DoorClosedToHalf&#10;  where&#10;  &#9;@grd4: c ∈ downShaftCabins&#10;  &#9;@grd5: cabinPositions(c) ∈ downButtons ∪ floorButtons(c)&#10;  end&#10;&#10;  event DoorHalfToOpen_up extends DoorHalfToOpen&#10;  where&#10;  &#9;@grd4: c ∈ upShaftCabins&#10;  then&#10;  &#9;@act2: upButtons ≔ upButtons ∖  {cabinPositions(c)}&#10;  &#9;@act3: floorButtons(c) ≔ floorButtons(c) ∖ {cabinPositions(c)}&#10;  end&#10;&#10;  event DoorHalfToOpen_down extends DoorHalfToOpen&#10;  where&#10;  &#9;@grd4: c ∈ downShaftCabins&#10;  then&#10;  &#9;@act2: downButtons ≔  downButtons ∖ {cabinPositions(c)}&#10;  &#9;@act3: floorButtons(c) ≔ floorButtons(c) ∖ {cabinPositions(c)}&#10;  end&#10;&#10;  event DoorOpenToHalf extends DoorOpenToHalf&#10;  end&#10;&#10;  event DoorHalfToClosed extends DoorHalfToClosed&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_HUx6UEsjEei_Hq3MZdIUQA" org.eventb.core.target="m3_door"/>
<org.eventb.core.seesContext name="_kFmtwFOcEeimX_E_GTEpbQ" org.eventb.core.target="m4_buttons_context"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ZBEnwFM4EeimbprtmpEGlw" org.eventb.core.assignment="upButtons ≔ ∅" org.eventb.core.label="act6:"/>
<org.eventb.core.action name="_ZBEnwVM4EeimbprtmpEGlw" org.eventb.core.assignment="downButtons ≔ ∅" org.eventb.core.label="act7:"/>
<org.eventb.core.action name="_ZBFO0FM4EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons ≔ initial_floor_buttons" org.eventb.core.label="act8:"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_HVE1QEsjEei_Hq3MZdIUQA" org.eventb.core.identifier="cabinPositions"/>
<org.eventb.core.variable name="_HVE1QUsjEei_Hq3MZdIUQA" org.eventb.core.identifier="upShaftCabins"/>
<org.eventb.core.variable name="_HVE1QksjEei_Hq3MZdIUQA" org.eventb.core.identifier="downShaftCabins"/>
<org.eventb.core.variable name="_HVE1Q0sjEei_Hq3MZdIUQA" org.eventb.core.identifier="cabinMotors"/>
<org.eventb.core.variable name="_HVE1REsjEei_Hq3MZdIUQA" org.eventb.core.identifier="cabinDoors"/>
<org.eventb.core.variable name="_HVE1RUsjEei_Hq3MZdIUQA" org.eventb.core.identifier="floorButtons"/>
<org.eventb.core.variable name="_HVE1RksjEei_Hq3MZdIUQA" org.eventb.core.identifier="upButtons"/>
<org.eventb.core.variable name="_HVOmQEsjEei_Hq3MZdIUQA" org.eventb.core.identifier="downButtons"/>
<org.eventb.core.event name="_hGg2M0snEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton">
<org.eventb.core.parameter name="_jC__sFM4EeimbprtmpEGlw" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="_jC__sVM4EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="u ∈ 0‥maxFloor−1"/>
<org.eventb.core.action name="_jDAmwFM4EeimbprtmpEGlw" org.eventb.core.assignment="upButtons ≔ upButtons ∪ {u}" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGqnMEsnEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton">
<org.eventb.core.parameter name="_pacp8FM4EeimbprtmpEGlw" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_pacp8VM4EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="d ∈ 1‥maxFloor"/>
<org.eventb.core.action name="_padRAFM4EeimbprtmpEGlw" org.eventb.core.assignment="downButtons ≔ downButtons ∪   {d}" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGqnMUsnEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton">
<org.eventb.core.parameter name="_ypGK0FM4EeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_ypGK0VM4EeimbprtmpEGlw" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_ypGx4FM4EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_ypGx4VM4EeimbprtmpEGlw" org.eventb.core.label="grd2:" org.eventb.core.predicate="f ∈ 0‥maxFloor"/>
<org.eventb.core.action name="_ypHY8FM4EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(c) ≔  floorButtons(c) ∪ {f}" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_BFmikFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts">
<org.eventb.core.refinesEvent name="_BFnJoFM3EeimbprtmpEGlw" org.eventb.core.target="MotorStarts"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL1M8ksmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops">
<org.eventb.core.refinesEvent name="_pL1M80smEei9k7_WMkrWTQ" org.eventb.core.target="MotorStops"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL-98EsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.refinesEvent name="_pL-98UsmEei9k7_WMkrWTQ" org.eventb.core.target="CabinUpToDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL-980smEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.refinesEvent name="_pL-99EsmEei9k7_WMkrWTQ" org.eventb.core.target="CabinDownToUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pL-99ksmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="_pMIH4EsmEei9k7_WMkrWTQ" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.guard name="_NU7CUFM7EeimbprtmpEGlw" org.eventb.core.label="grd7:" org.eventb.core.predicate="cabinPositions(c) ∉ upButtons"/>
<org.eventb.core.guard name="_NU7pYFM7EeimbprtmpEGlw" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c) ∉   floorButtons(c)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pMIH4ksmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="_pMIH40smEei9k7_WMkrWTQ" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.guard name="_TWMBMFM7EeimbprtmpEGlw" org.eventb.core.label="grd7:" org.eventb.core.predicate="cabinPositions(c) ∉ downButtons"/>
<org.eventb.core.guard name="_TWMBMVM7EeimbprtmpEGlw" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c) ∉  floorButtons(c)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xa8HUFBTEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_up">
<org.eventb.core.refinesEvent name="_xa8uYFBTEei0oYGWWlCsBA" org.eventb.core.target="DoorClosedToHalf"/>
<org.eventb.core.guard name="_pKqLYFNBEeimbprtmpEGlw" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ upShaftCabins"/>
<org.eventb.core.guard name="_Nlv-gFM5EeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c) ∈ upButtons ∪ floorButtons(c)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_GxWEMFBUEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_down">
<org.eventb.core.refinesEvent name="_GxWrQFBUEei0oYGWWlCsBA" org.eventb.core.target="DoorClosedToHalf"/>
<org.eventb.core.guard name="_td0psFNBEeimbprtmpEGlw" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ downShaftCabins"/>
<org.eventb.core.guard name="_LY7hoFM5EeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c) ∈ downButtons ∪ floorButtons(c)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_dXhcUFBTEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_up">
<org.eventb.core.refinesEvent name="_dXiDYFBTEei0oYGWWlCsBA" org.eventb.core.target="DoorHalfToOpen"/>
<org.eventb.core.guard name="_D3sEIFNBEeimbprtmpEGlw" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ upShaftCabins"/>
<org.eventb.core.action name="_ZWFZAFM5EeimbprtmpEGlw" org.eventb.core.assignment="upButtons ≔ upButtons ∖  {cabinPositions(c)}" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_ZWFZAVM5EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(c) ≔ floorButtons(c) ∖ {cabinPositions(c)}" org.eventb.core.label="act3:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_dXiqcVBTEei0oYGWWlCsBA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_down">
<org.eventb.core.refinesEvent name="_dXjRgFBTEei0oYGWWlCsBA" org.eventb.core.target="DoorHalfToOpen"/>
<org.eventb.core.guard name="_XrnT4FM8EeimbprtmpEGlw" org.eventb.core.label="grd4:" org.eventb.core.predicate="c ∈ downShaftCabins"/>
<org.eventb.core.action name="_f4dg4FM5EeimbprtmpEGlw" org.eventb.core.assignment="downButtons ≔  downButtons ∖ {cabinPositions(c)}" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_f4dg4VM5EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(c) ≔ floorButtons(c) ∖ {cabinPositions(c)}" org.eventb.core.label="act3:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pMbC0EsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf">
<org.eventb.core.refinesEvent name="_hGg2MUsnEei9k7_WMkrWTQ" org.eventb.core.target="DoorOpenToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pMbC1UsmEei9k7_WMkrWTQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed">
<org.eventb.core.refinesEvent name="_hGg2MksnEei9k7_WMkrWTQ" org.eventb.core.target="DoorHalfToClosed"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_L4eZ0FM4EeimbprtmpEGlw" org.eventb.core.label="inv14:" org.eventb.core.predicate="upButtons ⊆ 0‥maxFloor−1"/>
<org.eventb.core.invariant name="_L4fA4FM4EeimbprtmpEGlw" org.eventb.core.label="inv15:" org.eventb.core.predicate="downButtons ⊆  1‥maxFloor"/>
<org.eventb.core.invariant name="_UPYLoFM-EeimbprtmpEGlw" org.eventb.core.label="inv16:" org.eventb.core.predicate="floorButtons ∈ CABIN → ℙ(0‥maxFloor)"/>
</org.eventb.core.machineFile>
