<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm13:/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b,f" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="CABIN,DoorPosition,MOTOR_STATE,buttonState">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MOTOR_STATE,{ON},{OFF}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p20,p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DoorPosition,{OPEN},{HALF},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p22,p23,p24,p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(buttonState,{ACTIVE},{INACTIVE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p26,p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees b)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p32">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees f)" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p35">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with buttonState={ACTIVE,INACTIVE}" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p26">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p15,p5,p14"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p11,p4,p19,p12,p2,p17,p1,p7,p15,p8,p5,p3,p10,p14,p20,p21,p22,p23,p24,p25,p26,p27,p28,p30,p32,p35,p37,p38,p39">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="buttonState"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="HALF" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="buttonState"/>
<org.eventb.core.prIdent name="OFF" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="ON" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.prIdent name="initialDoorPositions" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
<org.eventb.core.prIdent name="initialMotorState" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
<org.eventb.core.prIdent name="initialPositions" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.prIdent name="initial_cabin_numbers" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.prIdent name="initial_down_buttons" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.prIdent name="initial_floor_buttons" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×buttonState))"/>
<org.eventb.core.prIdent name="initial_up_buttons" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.prIdent name="maxCabins" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="maxFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀c⦂CABIN·initialMotorState(c)=OFF"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="initial_up_buttons∈0 ‥ maxFloor − 1 → {ACTIVE,INACTIVE}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀i⦂ℤ·i∈ran(initialPositions)⇒i≤maxFloor"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="buttonState={ACTIVE,INACTIVE}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀p1⦂CABIN·p1∈dom(initialPositions)⇒(∀p2⦂CABIN·p2∈dom(initialPositions)∧¬p1=p2⇒¬initialPositions(p1)=initialPositions(p2))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="maxCabins∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="initial_down_buttons∈1 ‥ maxFloor → buttonState"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="b∈ran(initial_floor_buttons)⇒(∀f⦂ℤ·f∈dom(b)⇒b∈ℤ ⇸ buttonState)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OPEN=HALF"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="initial_cabin_numbers∈CABIN ⤖ 0 ‥ maxCabins − 1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀c⦂CABIN·⊤⇒initialMotorState(c)=OFF"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="maxFloor∈ℕ1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="initialPositions∈CABIN → ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initialMotorState(c)=OFF"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬ACTIVE=INACTIVE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀b⦂ℙ(ℤ×buttonState)·b∈ran(initial_floor_buttons)⇒(∀f⦂ℤ·f∈dom(b)⇒b∈ℤ ⇸ buttonState)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="initial_up_buttons∈0 ‥ maxFloor − 1 → buttonState"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀f⦂ℤ·f∈dom(b)⇒b∈ℤ ⇸ buttonState">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬OPEN=CLOSED"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="b∈ℤ ⇸ buttonState">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="initialDoorPositions∈CABIN → DoorPosition"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀s⦂buttonState·s∈ran(initial_down_buttons)⇒s=INACTIVE"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="f∈dom(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="initial_floor_buttons∈0 ‥ maxCabins − 1 → (0 ‥ maxFloor → {ACTIVE,INACTIVE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(buttonState,{ACTIVE},{INACTIVE})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂CABIN·p∈dom(initialDoorPositions)⇒initialDoorPositions(p)=CLOSED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀s⦂buttonState·s∈ran(initial_up_buttons)⇒s=INACTIVE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬HALF=CLOSED"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="b∈ℤ ⇸ {ACTIVE,INACTIVE}">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="DoorPosition={OPEN,HALF,CLOSED}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="initial_floor_buttons∈0 ‥ maxCabins − 1 → (0 ‥ maxFloor → buttonState)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="b∈ran(initial_floor_buttons)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬ON=OFF"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀p1⦂CABIN·p1∈dom(initialPositions)⇒(∀p2⦂CABIN·p2∈dom(initialPositions)∧p1≠p2⇒initialPositions(p1)≠initialPositions(p2))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MOTOR_STATE={ON,OFF}"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="initial_down_buttons∈1 ‥ maxFloor → {ACTIVE,INACTIVE}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="initialMotorState∈CABIN → MOTOR_STATE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(DoorPosition,{OPEN},{HALF},{CLOSED})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(CABIN)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="f∈dom(b)⇒b∈ℤ ⇸ buttonState">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
