<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.refinesMachine#_tNTtAFM3EeimbprtmpEGlw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Elevator/m5_context_ext.bcc" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.seesContext#_tNUUEFM3EeimbprtmpEGlw"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1:" org.eventb.core.predicate="maxFloor∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_ztHRsEomEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxCabins∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6:" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_FI690U-kEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8:" org.eventb.core.predicate="initialPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#__xz-8EqwEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀i⦂ℤ·i∈ran(initialPositions)⇒i≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_LvSk8EquEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="initialPositions" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_-zG2EEojEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="maxCabins" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U3iwEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U27sEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_shafts_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m0_cabins_context.bcc|org.eventb.core.scContextFile#m0_cabins_context" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.extendsContext#_g_D2gEWZEeiJqcMqFk23hg"/>
<org.eventb.core.scAxiom name="m0_cabins_contexu" org.eventb.core.label="axm7:" org.eventb.core.predicate="∀p1⦂CABIN·p1∈dom(initialPositions)⇒(∀p2⦂CABIN·p2∈dom(initialPositions)∧p1≠p2⇒initialPositions(p1)≠initialPositions(p2))" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_7S-aYEonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m2_motor_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m1_shafts_context.bcc|org.eventb.core.scContextFile#m1_shafts_context" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.extendsContext#_B80iYUoLEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Gay_8E-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialMotorState∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_GaznAE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initialMotorState(c)=OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Ga0OEE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.carrierSet#_4gcSEEoLEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(MOTOR_STATE)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xbDgEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xaccEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="initialMotorState" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_OYePIEopEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m3_door_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m2_motor_context.bcc|org.eventb.core.scContextFile#m2_motor_context" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.extendsContext#_dz8SQEpjEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(DoorPosition,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_SVq4IUpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialDoorPositions∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3E8UpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀p⦂CABIN·p∈dom(initialDoorPositions)⇒initialDoorPositions(p)=CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3sAEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVq4IEpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scCarrierSet name="DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.carrierSet#_SVqREEpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREkpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREUpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="initialDoorPositions" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_-q3E8EpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m4_buttons_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m3_door_context.bcc|org.eventb.core.scContextFile#m3_door_context" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.extendsContext#_z_NBYFAzEei0oYGWWlCsBA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm8:" org.eventb.core.predicate="initial_floor_buttons∈CABIN → ℙ(0 ‥ maxFloor)" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.axiom#_I2YDsFOZEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initial_floor_buttons(c)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.axiom#_MhrCAFOfEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="buttonState" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.carrierSet#_IoPBgFIOEeimbprtmpEGlw" org.eventb.core.type="ℙ(buttonState)"/>
<org.eventb.core.scConstant name="initial_floor_buttons" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.constant#_GSDFwFOZEeimX_E_GTEpbQ" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m5_impl_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m4_buttons_context.bcc|org.eventb.core.scContextFile#m4_buttons_context" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.extendsContext#_etoY4FHuEei0oYGWWlCsBA"/>
<org.eventb.core.scAxiom name="m4_buttons_contexu" org.eventb.core.label="axm10:" org.eventb.core.predicate="partition(buttonState,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmDB0FM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexv" org.eventb.core.label="axm11:" org.eventb.core.predicate="initial_up_buttons∈0 ‥ maxFloor → buttonState" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmDo4FM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexw" org.eventb.core.label="axm12:" org.eventb.core.predicate="∀s⦂buttonState·s∈ran(initial_up_buttons)⇒s=INACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_Os_40FOZEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexx" org.eventb.core.label="axm13:" org.eventb.core.predicate="initial_down_buttons∈0 ‥ maxFloor → buttonState" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_yz4DkFOdEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexy" org.eventb.core.label="axm14:" org.eventb.core.predicate="∀s⦂buttonState·s∈ran(initial_down_buttons)⇒s=INACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_yz4DkVOdEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexz" org.eventb.core.label="axm15:" org.eventb.core.predicate="initial_cabin_numbers∈CABIN → 0 ‥ maxCabins − 1" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_ZfQKYFOtEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contex{" org.eventb.core.label="axm16:" org.eventb.core.predicate="initial_floor_buttons_array∈0 ‥ maxCabins − 1 → (0 ‥ maxFloor → buttonState)" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_bV28IFOsEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contex|" org.eventb.core.label="axm17:" org.eventb.core.predicate="maxFloor ↦ INACTIVE∈initial_up_buttons" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_bV3jMFOsEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contex}" org.eventb.core.label="axm18:" org.eventb.core.predicate="0 ↦ INACTIVE∈initial_down_buttons" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_bV3jMVOsEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contex~" org.eventb.core.label="axm19:" org.eventb.core.predicate="∀c⦂ℤ·c∈0 ‥ maxCabins − 1⇒(∀n⦂ℤ·n∈0 ‥ maxFloor⇒initial_floor_buttons_array(c)(n)=INACTIVE)" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_bV4KQFOsEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contey'" org.eventb.core.label="axm20:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈CABIN∧c2∈CABIN∧c1≠c2⇒initial_cabin_numbers(c1)≠initial_cabin_numbers(c2)" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_l-8lQFOtEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contey(" org.eventb.core.label="axm21:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒(∀f⦂ℤ·f∈0 ‥ maxFloor∧f ↦ ACTIVE∈initial_floor_buttons_array(initial_cabin_numbers(c))⇒f∈initial_floor_buttons(c))" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_b8P7MFQDEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_rppLwFNAEeimbprtmpEGlw" org.eventb.core.type="buttonState"/>
<org.eventb.core.scConstant name="INACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_rppy0FNAEeimbprtmpEGlw" org.eventb.core.type="buttonState"/>
<org.eventb.core.scConstant name="initial_cabin_numbers" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_mO4eIFM-EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="initial_down_buttons" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_mO33EVM-EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.scConstant name="initial_floor_buttons_array" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_Os_RwFOZEeimX_E_GTEpbQ" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×buttonState))"/>
<org.eventb.core.scConstant name="initial_up_buttons" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_mO33EFM-EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m5_context_ext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m5_impl_context.bcc|org.eventb.core.scContextFile#m5_impl_context" org.eventb.core.source="/Elevator/m5_context_ext.buc|org.eventb.core.contextFile#m5_context_ext|org.eventb.core.extendsContext#_xq3dcFM3EeimbprtmpEGlw"/>
<org.eventb.core.scAxiom name="m4_buttons_contexu" org.eventb.core.label="axm20:" org.eventb.core.predicate="maxFloor=4" org.eventb.core.source="/Elevator/m5_context_ext.buc|org.eventb.core.contextFile#m5_context_ext|org.eventb.core.axiom#_eNEEsFOqEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexv" org.eventb.core.label="axm21:" org.eventb.core.predicate="maxCabins=3" org.eventb.core.source="/Elevator/m5_context_ext.buc|org.eventb.core.contextFile#m5_context_ext|org.eventb.core.axiom#_eNErwFOqEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexw" org.eventb.core.label="axm22:" org.eventb.core.predicate="card(CABIN)=3" org.eventb.core.source="/Elevator/m5_context_ext.buc|org.eventb.core.contextFile#m5_context_ext|org.eventb.core.axiom#_eNFS0FOqEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_cabins_contexu" org.eventb.core.label="inv1:" org.eventb.core.predicate="cabinPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_XGCOcEezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexv" org.eventb.core.label="inv2:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒cabinPositions(c)≥0∧cabinPositions(c)≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_eNv_kEVkEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexw" org.eventb.core.label="inv3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒c∈dom(cabinPositions)" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_uYqUsFQaEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexu" org.eventb.core.label="inv4:" org.eventb.core.predicate="upShaftCabins⊆CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_VGZ5AUezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexv" org.eventb.core.label="inv5:" org.eventb.core.predicate="downShaftCabins⊆CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_VGZ5AkezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexw" org.eventb.core.label="inv6:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈upShaftCabins∧c2∈upShaftCabins∧c1≠c2⇒cabinPositions(c1)≠cabinPositions(c2)" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_tsTZAEX4EeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexx" org.eventb.core.label="inv7:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈downShaftCabins∧c2∈downShaftCabins∧c1≠c2⇒cabinPositions(c1)≠cabinPositions(c2)" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_tsTZAUX4EeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexy" org.eventb.core.label="inv8:" org.eventb.core.predicate="upShaftCabins∪downShaftCabins=CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_Y-fk4EezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexz" org.eventb.core.label="inv9:" org.eventb.core.predicate="upShaftCabins∩downShaftCabins=(∅ ⦂ ℙ(CABIN))" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_m9FFMFQgEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex{" org.eventb.core.label="inv10:" org.eventb.core.predicate="cabinMotors∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.invariant#_BX4GoEopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex|" org.eventb.core.label="inv11;" org.eventb.core.predicate="cabinDoors∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_t2becEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex}" org.eventb.core.label="inv12;" org.eventb.core.predicate="dom(cabinDoors)=CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_yTJhYEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexu" org.eventb.core.label="inv14:" org.eventb.core.predicate="upButtons⊆0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_L4eZ0FM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexv" org.eventb.core.label="inv15:" org.eventb.core.predicate="downButtons⊆1 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_L4fA4FM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexw" org.eventb.core.label="inv16:" org.eventb.core.predicate="floorButtons∈CABIN → ℙ(0 ‥ maxFloor)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_UPYLoFM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexx" org.eventb.core.label="inv17:" org.eventb.core.predicate="upButtonsArray∈0 ‥ maxFloor → buttonState" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_AMAUkFOZEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexy" org.eventb.core.label="inv18:" org.eventb.core.predicate="maxFloor ↦ INACTIVE∈upButtonsArray" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_gOSogFOdEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexz" org.eventb.core.label="inv19:" org.eventb.core.predicate="downButtonsArray∈0 ‥ maxFloor → buttonState" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_gOTPkFOdEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contex{" org.eventb.core.label="inv20:" org.eventb.core.predicate="0 ↦ INACTIVE∈downButtonsArray" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_3oluMVM5EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contex|" org.eventb.core.label="inv21:" org.eventb.core.predicate="cabinNumbers∈CABIN → 0 ‥ maxCabins − 1" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_Fs2RgFOaEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contex}" org.eventb.core.label="inv22:" org.eventb.core.predicate="floorButtonsArray∈0 ‥ maxCabins − 1 → (0 ‥ maxFloor → buttonState)" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_Fs24kFOaEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contex~" org.eventb.core.label="inv23:" org.eventb.core.predicate="∀b⦂ℤ·b∈upButtons⇒b ↦ ACTIVE∈upButtonsArray" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_UJux0FOaEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contey'" org.eventb.core.label="inv25:" org.eventb.core.predicate="∀b⦂ℤ·b ↦ INACTIVE∈upButtonsArray⇒b∉upButtons" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_TzD24FOdEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contey(" org.eventb.core.label="inv26:" org.eventb.core.predicate="∀b⦂ℤ·b∈downButtons⇒b ↦ ACTIVE∈downButtonsArray" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_kt_uAFOdEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contey)" org.eventb.core.label="inv27:" org.eventb.core.predicate="∀b⦂ℤ·b ↦ INACTIVE∈downButtonsArray⇒b∉downButtons" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_UJvY4FOaEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contey*" org.eventb.core.label="inv28:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈CABIN∧c2∈CABIN∧c1≠c2⇒cabinNumbers(c1)≠cabinNumbers(c2)" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_Ll2VIFOuEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contey+" org.eventb.core.label="inv29:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒(∀f⦂ℤ·f∈0 ‥ maxFloor∧f ↦ ACTIVE∈floorButtonsArray(cabinNumbers(c))⇒f∈floorButtons(c))" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_VctzUFQAEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contey," org.eventb.core.label="inv30:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒(∀f⦂ℤ·f∈0 ‥ maxFloor∧f ↦ INACTIVE∈floorButtonsArray(cabinNumbers(c))⇒f∉floorButtons(c))" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_kpEhYFQDEeiAQYpJyA1Dxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinDoors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2M1M3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
<org.eventb.core.scVariable name="cabinMotors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2MlM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
<org.eventb.core.scVariable name="cabinNumbers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGTEUlM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="cabinPositions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGRPIVM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="downButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGTEUVM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="downButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_86h8wFOYEeimX_E_GTEpbQ" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.scVariable name="downShaftCabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2MVM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scVariable name="floorButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2NFM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="floorButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_86ij0FOYEeimX_E_GTEpbQ" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×buttonState))"/>
<org.eventb.core.scVariable name="upButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGTEUFM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="upButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_86hVsVOYEeimX_E_GTEpbQ" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.scVariable name="upShaftCabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2MFM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scEvent name="m4_buttons_contey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contexx" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cabinPositions ≔ initialPositions" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#'|org.eventb.core.action#_CAjUkEVlEeiJqcMqFk23hg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="upShaftCabins ≔ dom(initialPositions)" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'|org.eventb.core.action#_FttXEEe7EeiFecArav2lnw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="downShaftCabins ≔ ∅ ⦂ ℙ(CABIN)" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#'|org.eventb.core.action#_D45KgUe7EeiFecArav2lnw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinMotors ≔ initialMotorState" org.eventb.core.label="act4:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#'|org.eventb.core.action#_TzUuQEopEeiq3NFPgDZfiA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinDoors ≔ initialDoorPositions" org.eventb.core.label="act5;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#'|org.eventb.core.action#_GsagkEpkEeiq3NFPgDZfiA"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="upButtons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act6:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_ZBEnwFM4EeimbprtmpEGlw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="downButtons ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act7:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_ZBEnwVM4EeimbprtmpEGlw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="floorButtons ≔ initial_floor_buttons" org.eventb.core.label="act8:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#'|org.eventb.core.action#_ZBFO0FM4EeimbprtmpEGlw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="upButtonsArray ≔ initial_up_buttons" org.eventb.core.label="act9:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_nxEaQFOZEeimX_E_GTEpbQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="downButtonsArray ≔ initial_down_buttons" org.eventb.core.label="act10:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_nxEaQVOZEeimX_E_GTEpbQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="floorButtonsArray ≔ initial_floor_buttons_array" org.eventb.core.label="act11:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_rDGywFOZEeimX_E_GTEpbQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="cabinNumbers ≔ initial_cabin_numbers" org.eventb.core.label="act12:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_cyYXwFOcEeimX_E_GTEpbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contexy" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_CHZ2cFM6EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="u∈0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.guard#_jC__sVM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="upButtons ≔ upButtons∪{u}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.action#_jDAmwFM4EeimbprtmpEGlw"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGg2M0snEei9k7_WMkrWTQ|org.eventb.core.parameter#_jC__sFM4EeimbprtmpEGlw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="upButtonsArray ≔ upButtonsArray{u ↦ ACTIVE}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw|org.eventb.core.action#_dKu4QFOaEeimX_E_GTEpbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contexz" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_CHbEkFM6EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="d∈1 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.guard#_pacp8VM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downButtons ≔ downButtons∪{d}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.action#_padRAFM4EeimbprtmpEGlw"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMEsnEei9k7_WMkrWTQ|org.eventb.core.parameter#_pacp8FM4EeimbprtmpEGlw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="downButtonsArray ≔ downButtonsArray{d ↦ ACTIVE}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw|org.eventb.core.action#_lLCWsFOaEeimX_E_GTEpbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex{" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_CHcSsFM6EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.guard#_ypGx4FM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="f∈0 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.guard#_ypGx4VM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c)∪{f}}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.action#_ypHY8FM4EeimbprtmpEGlw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.parameter#_ypGK0FM4EeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_hGqnMUsnEei9k7_WMkrWTQ|org.eventb.core.parameter#_ypGK0VM4EeimbprtmpEGlw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="floorButtonsArray ≔ floorButtonsArray{cabinNumbers(c) ↦ floorButtonsArray(cabinNumbers(c)){f ↦ ACTIVE}}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.action#_v2qL4FOaEeimX_E_GTEpbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZK8VM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex\|" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZK8VM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGZyAFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqMkopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqM0opEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFdLkEpkEeiq3NFPgDZfiA|org.eventb.core.guard#_OhQmEFEsEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinMotors ≔ cabinMotors{c ↦ ON}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.action#_jGxqNEopEeiq3NFPgDZfiA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.parameter#_jGxqMUopEeiq3NFPgDZfiA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZyAVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex}" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZyAVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGaZEFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqN0opEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.guard#_jG0GcEopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinMotors ≔ cabinMotors{c ↦ OFF}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.action#_jG0GcUopEeiq3NFPgDZfiA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.parameter#_jGxqNkopEeiq3NFPgDZfiA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGaZEVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex~" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGaZEVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGbAIFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#__oWxIke0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)=maxFloor" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#__oWxI0e0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂CABIN·p∈downShaftCabins⇒cabinPositions(p)≠maxFloor" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#_WpSWIEe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oVvQEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oWWUUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfAwEpkEeiq3NFPgDZfiA|org.eventb.core.guard#_qqKhUEpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="upShaftCabins ≔ upShaftCabins ∖ {c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.action#_FNhC0Ee1EeitPrt4T1qAPA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downShaftCabins ≔ downShaftCabins∪{c}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.action#_FNhC0Ue1EeitPrt4T1qAPA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.parameter#__oWxIUe0EeitPrt4T1qAPA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbAIVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey'" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbAIVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGbnMFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_H4D9gUe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)=0" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_H4D9gke1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oW9YEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oXkcUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfAwkpkEeiq3NFPgDZfiA|org.eventb.core.guard#_qqLvcEpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="upShaftCabins ≔ upShaftCabins∪{c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.action#_H4D9g0e1EeitPrt4T1qAPA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downShaftCabins ≔ downShaftCabins ∖ {c}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.action#_H4GZwEe1EeitPrt4T1qAPA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.parameter#_H4D9gEe1EeitPrt4T1qAPA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey(" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGcOQFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_GT48kEVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)&lt;maxFloor" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.guard#_Zcdv8EVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsV1QUX4EeiJqcMqFk23hg|org.eventb.core.guard#_jaPVkEe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="∀u⦂CABIN·u∈upShaftCabins⇒cabinPositions(u)≠cabinPositions(c)+1" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsV1QUX4EeiJqcMqFk23hg|org.eventb.core.guard#_jaPVkUe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oYLgEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oYykEonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd6;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfn0UpkEeiq3NFPgDZfiA|org.eventb.core.guard#_mLOQ0EpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd7:" org.eventb.core.predicate="cabinPositions(c)∉upButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-99ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_NU7CUFM7EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)∉floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pL-99ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_NU7pYFM7EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinPositions ≔ cabinPositions{c ↦ cabinPositions(c)+1}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.action#_GT5joEVmEeiJqcMqFk23hg"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoEVkEeiJqcMqFk23hg|org.eventb.core.parameter#_GT4VgEVmEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="k" org.eventb.core.label="grd9:" org.eventb.core.predicate="upButtonsArray(cabinPositions(c))=INACTIVE" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw|org.eventb.core.guard#_F6l9IFObEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="l" org.eventb.core.label="grd10:" org.eventb.core.predicate="cabinPositions(c) ↦ INACTIVE∈floorButtonsArray(cabinNumbers(c))" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw|org.eventb.core.guard#_F6mkMFObEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey)" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGdcYFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_QI8WIUVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)&gt;0" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.guard#_b3PJQEVmEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsWcUUX4EeiJqcMqFk23hg|org.eventb.core.guard#_uU33IEe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="∀u⦂CABIN·u∈downShaftCabins⇒cabinPositions(u)≠cabinPositions(c) − 1" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_tsWcUUX4EeiJqcMqFk23hg|org.eventb.core.guard#_uU33IUe0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oYykUonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oZZoUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="h" org.eventb.core.label="grd6;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFgO4UpkEeiq3NFPgDZfiA|org.eventb.core.guard#_mLPe8EpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="i" org.eventb.core.label="grd7:" org.eventb.core.predicate="cabinPositions(c)∉downButtons" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMIH4ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_TWMBMFM7EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="j" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)∉floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_pMIH4ksmEei9k7_WMkrWTQ|org.eventb.core.guard#_TWMBMVM7EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinPositions ≔ cabinPositions{c ↦ cabinPositions(c) − 1}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.action#_QI89MEVmEeiJqcMqFk23hg"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_eNwmoUVkEeiJqcMqFk23hg|org.eventb.core.parameter#_QI8WIEVmEeiJqcMqFk23hg" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="k" org.eventb.core.label="grd9:" org.eventb.core.predicate="downButtonsArray(cabinPositions(c))=INACTIVE" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw|org.eventb.core.guard#_mcp6IFObEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="l" org.eventb.core.label="grd10:" org.eventb.core.predicate="cabinPositions(c) ↦ INACTIVE∈floorButtonsArray(cabinNumbers(c))" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw|org.eventb.core.guard#_mcqhMFObEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_up" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey*" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu4-0FM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AEseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AUseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_2rS2gFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_xa8HUFBTEei0oYGWWlCsBA|org.eventb.core.guard#_pKqLYFNBEeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c)∈upButtons∪floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_xa8HUFBTEei0oYGWWlCsBA|org.eventb.core.guard#_Nlv-gFM5EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.action#_mFr1AkseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.parameter#_mFiEAUseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd6:" org.eventb.core.predicate="floorButtonsArray(cabinNumbers(c))(cabinPositions(c))=ACTIVE∨cabinPositions(c) ↦ ACTIVE∈downButtonsArray" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw|org.eventb.core.guard#_UjrQ8FOcEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_down" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey+" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu60AFM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AEseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_mFr1AUseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.guard#_2rS2gFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_GxWEMFBUEei0oYGWWlCsBA|org.eventb.core.guard#_td0psFNBEeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c)∈downButtons∪floorButtons(c)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_GxWEMFBUEei0oYGWWlCsBA|org.eventb.core.guard#_LY7hoFM5EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.action#_mFr1AkseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mFiEAEseEei26LcF3mZM2Q|org.eventb.core.parameter#_mFiEAUseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd6:" org.eventb.core.predicate="floorButtonsArray(cabinNumbers(c))(cabinPositions(c))=ACTIVE∨cabinPositions(c) ↦ ACTIVE∈downButtonsArray" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw|org.eventb.core.guard#_TQiOEFOcEeimX_E_GTEpbQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_up" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey," org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu7bEFM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_9ixEoFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.guard#_D3sEIFNBEeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.action#_mGH54EseEei26LcF3mZM2Q"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {cabinPositions(c)}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.action#_ZWFZAFM5EeimbprtmpEGlw"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c) ∖ {cabinPositions(c)}}" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXhcUFBTEei0oYGWWlCsBA|org.eventb.core.action#_ZWFZAVM5EeimbprtmpEGlw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.parameter#_mF-v8EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="floorButtonsArray ≔ floorButtonsArray{cabinNumbers(c) ↦ floorButtonsArray(cabinNumbers(c)){cabinPositions(c) ↦ INACTIVE}}" org.eventb.core.label="act4:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw|org.eventb.core.action#_5hEmQFObEeimX_E_GTEpbQ"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="upButtonsArray ≔ upButtonsArray{cabinPositions(c) ↦ INACTIVE}" org.eventb.core.label="act5:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw|org.eventb.core.action#_5hFNUFObEeimX_E_GTEpbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_down" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey-" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu9QQFM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_mF-v8kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.guard#_9ixEoFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd4:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.guard#_XrnT4FM8EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ OPEN}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.action#_mGH54EseEei26LcF3mZM2Q"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {cabinPositions(c)}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.action#_f4dg4FM5EeimbprtmpEGlw"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="floorButtons ≔ floorButtons{c ↦ floorButtons(c) ∖ {cabinPositions(c)}}" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.event#_dXiqcVBTEei0oYGWWlCsBA|org.eventb.core.action#_f4dg4VM5EeimbprtmpEGlw"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mF0-8EseEei26LcF3mZM2Q|org.eventb.core.parameter#_mF-v8EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="floorButtonsArray ≔ floorButtonsArray{cabinNumbers(c) ↦ floorButtonsArray(cabinNumbers(c)){cabinPositions(c) ↦ INACTIVE}}" org.eventb.core.label="act4:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.action#_PdOUgFOcEeimX_E_GTEpbQ"/>
<org.eventb.core.scAction name="i" org.eventb.core.assignment="downButtonsArray ≔ downButtonsArray{cabinPositions(c) ↦ INACTIVE}" org.eventb.core.label="act5:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.action#_PdO7kFOcEeimX_E_GTEpbQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGkxIVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey." org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGkxIVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGlYMFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_mGH540seEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=OPEN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_mGRq4EseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_9i0H8FErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.action#_mGRq4UseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.parameter#_mGH54kseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGlYMVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey\/" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGlYMVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGl_QFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_mGbb4UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_mGbb4kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_9i3LQFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ CLOSED}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.action#_mGkl0EseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.parameter#_mGbb4EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
