<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv17:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv18:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv20:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv21:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv22:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesUpButton/inv17:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesUpButton/inv21:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesUpButton/inv22:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesDownButton/inv18:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesDownButton/inv23:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesDownButton/inv24:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesFloorButton/inv20:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="UserPressesFloorButton/act2:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/grd9:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesUp/grd10:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/grd9:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CabinMovesDown/grd10:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorClosedToHalf_up/grd6:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorClosedToHalf_down/grd6:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_up/inv17:/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_up/inv20:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_up/inv21:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_up/inv22:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_up/act4:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_up/act5:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_down/inv18:/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_down/inv20:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_down/inv23:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_down/inv24:/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_down/act4:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DoorHalfToOpen_down/act5:/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
