<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525884736441" org.eventb.texttools.text_representation="machine m5_impl&#10;refines m4_buttons&#10;sees m5_context_ext&#10;&#10;variables&#10;&#9;cabinPositions&#10;&#9;upShaftCabins&#10;&#9;downShaftCabins&#10;&#9;cabinMotors&#10;&#9;cabinDoors&#10;&#9;floorButtons&#10;&#9;upButtons&#10;&#9;downButtons&#10;&#9;cabinNumbers&#10;&#9;upButtonsArray&#10;&#9;downButtonsArray&#10;&#9;floorButtonsArray&#10;&#10;invariants&#10;  @inv17: upButtonsArray ∈ 0‥maxFloor → buttonState&#10;  @inv18: maxFloor↦INACTIVE∈upButtonsArray&#10;  @inv19: downButtonsArray ∈ 0‥maxFloor → buttonState&#10;  @inv20: 0↦INACTIVE∈downButtonsArray&#10;  @inv21: cabinNumbers ∈ CABIN ⤖0‥maxCabins−1&#10;  @inv22: floorButtonsArray ∈ 0‥maxCabins−1 → (0‥maxFloor → buttonState)&#10;  @inv23: ∀b·b∈upButtons⇒b↦ACTIVE ∈ upButtonsArray  //Gluing upButtons&#10;  @inv25: ∀b·b↦INACTIVE∈upButtonsArray⇒b∉upButtons&#10;  @inv26: ∀b·b∈downButtons⇒b↦ACTIVE∈downButtonsArray //Gluing downButtons&#10;  @inv27: ∀b·b↦INACTIVE∈downButtonsArray⇒b∉downButtons&#10;&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act9: upButtonsArray ≔  initial_up_buttons&#10;      @act10: downButtonsArray ≔  initial_down_buttons&#10;      @act11: floorButtonsArray ≔ initial_floor_buttons_array&#10;      @act12: cabinNumbers ≔  initial_cabin_numbers&#10;  end&#10;&#10;  event UserPressesUpButton extends UserPressesUpButton&#10;  then&#10;    @act2: upButtonsArray(u) ≔ ACTIVE&#10;  end&#10;&#10;  event UserPressesDownButton extends UserPressesDownButton&#10;  then&#10;    @act2: downButtonsArray(d) ≔  ACTIVE&#10;  end&#10;&#10;  event UserPressesFloorButton extends UserPressesFloorButton&#10;  then&#10;    @act2: floorButtonsArray(cabinNumbers(c)) ≔ floorButtonsArray(cabinNumbers(c))  {f↦ACTIVE}&#10;  end&#10;&#10;  event MotorStarts extends MotorStarts&#10;  end&#10;&#10;  event MotorStops extends MotorStops&#10;  end&#10;&#10;  event CabinUpToDown extends CabinUpToDown&#10;  end&#10;&#10;  event CabinDownToUp extends CabinDownToUp&#10;  end&#10;&#10;  event CabinMovesUp extends CabinMovesUp&#10;  where&#10;  &#9;@grd9: upButtonsArray(cabinPositions(c))=INACTIVE&#10;  &#9;@grd10: cabinPositions(c)↦INACTIVE ∈  floorButtonsArray(cabinNumbers(c))&#10;  end&#10;&#10;  event CabinMovesDown extends CabinMovesDown&#10;  where&#10;  &#9;@grd9: downButtonsArray(cabinPositions(c))=INACTIVE&#10;  &#9;@grd10: cabinPositions(c)↦INACTIVE ∈  floorButtonsArray(cabinNumbers(c))&#10;  end&#10;&#10;  event DoorClosedToHalf_up extends DoorClosedToHalf_up&#10;  where&#10;  &#9;@grd6:  (floorButtonsArray(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtonsArray)&#10;  end&#10;&#10;  event DoorClosedToHalf_down extends DoorClosedToHalf_down&#10;  where&#10;  &#9;@grd6: (floorButtonsArray(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtonsArray)&#10;  end&#10;&#10;  event DoorHalfToOpen_up extends DoorHalfToOpen_up&#10;  then&#10;  &#9;@act4: floorButtonsArray(cabinNumbers(c)) ≔  floorButtonsArray(cabinNumbers(c))   {cabinPositions(c)↦INACTIVE}&#10;  &#9;@act5: upButtonsArray(cabinPositions(c))≔ INACTIVE&#10;  end&#10;&#10;  event DoorHalfToOpen_down extends DoorHalfToOpen_down&#10;  then&#10;  &#9;@act4: floorButtonsArray(cabinNumbers(c)) ≔  floorButtonsArray(cabinNumbers(c))  {cabinPositions(c)↦INACTIVE}&#10;  &#9;@act5: downButtonsArray(cabinPositions(c)) ≔INACTIVE&#10;  end&#10;&#10;  event DoorOpenToHalf extends DoorOpenToHalf&#10;  end&#10;&#10;  event DoorHalfToClosed extends DoorHalfToClosed&#10;  end&#10;end&#10;&#10;" version="5">
<org.eventb.core.refinesMachine name="_tNTtAFM3EeimbprtmpEGlw" org.eventb.core.target="m4_buttons"/>
<org.eventb.core.seesContext name="_tNUUEFM3EeimbprtmpEGlw" org.eventb.core.target="m5_context_ext"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_nxEaQFOZEeimX_E_GTEpbQ" org.eventb.core.assignment="upButtonsArray ≔  initial_up_buttons" org.eventb.core.label="act9:"/>
<org.eventb.core.action name="_nxEaQVOZEeimX_E_GTEpbQ" org.eventb.core.assignment="downButtonsArray ≔  initial_down_buttons" org.eventb.core.label="act10:"/>
<org.eventb.core.action name="_rDGywFOZEeimX_E_GTEpbQ" org.eventb.core.assignment="floorButtonsArray ≔ initial_floor_buttons_array" org.eventb.core.label="act11:"/>
<org.eventb.core.action name="_cyYXwFOcEeimX_E_GTEpbQ" org.eventb.core.assignment="cabinNumbers ≔  initial_cabin_numbers" org.eventb.core.label="act12:"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_bGRPIVM3EeimbprtmpEGlw" org.eventb.core.identifier="cabinPositions"/>
<org.eventb.core.variable name="_bGR2MFM3EeimbprtmpEGlw" org.eventb.core.identifier="upShaftCabins"/>
<org.eventb.core.variable name="_bGR2MVM3EeimbprtmpEGlw" org.eventb.core.identifier="downShaftCabins"/>
<org.eventb.core.variable name="_bGR2MlM3EeimbprtmpEGlw" org.eventb.core.identifier="cabinMotors"/>
<org.eventb.core.variable name="_bGR2M1M3EeimbprtmpEGlw" org.eventb.core.identifier="cabinDoors"/>
<org.eventb.core.variable name="_bGR2NFM3EeimbprtmpEGlw" org.eventb.core.identifier="floorButtons"/>
<org.eventb.core.variable name="_bGTEUFM3EeimbprtmpEGlw" org.eventb.core.identifier="upButtons"/>
<org.eventb.core.variable name="_bGTEUVM3EeimbprtmpEGlw" org.eventb.core.identifier="downButtons"/>
<org.eventb.core.variable name="_bGTEUlM3EeimbprtmpEGlw" org.eventb.core.identifier="cabinNumbers"/>
<org.eventb.core.event name="_bGU5gFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesUpButton">
<org.eventb.core.refinesEvent name="_CHZ2cFM6EeimbprtmpEGlw" org.eventb.core.target="UserPressesUpButton"/>
<org.eventb.core.action name="_dKu4QFOaEeimX_E_GTEpbQ" org.eventb.core.assignment="upButtonsArray(u) ≔ ACTIVE" org.eventb.core.label="act2:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGWHoVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesDownButton">
<org.eventb.core.refinesEvent name="_CHbEkFM6EeimbprtmpEGlw" org.eventb.core.target="UserPressesDownButton"/>
<org.eventb.core.action name="_lLCWsFOaEeimX_E_GTEpbQ" org.eventb.core.assignment="downButtonsArray(d) ≔  ACTIVE" org.eventb.core.label="act2:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGXVwFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UserPressesFloorButton">
<org.eventb.core.refinesEvent name="_CHcSsFM6EeimbprtmpEGlw" org.eventb.core.target="UserPressesFloorButton"/>
<org.eventb.core.action name="_v2qL4FOaEeimX_E_GTEpbQ" org.eventb.core.assignment="floorButtonsArray(cabinNumbers(c)) ≔ floorButtonsArray(cabinNumbers(c))  {f↦ACTIVE}" org.eventb.core.label="act2:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGZK8VM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts">
<org.eventb.core.refinesEvent name="_bGZyAFM3EeimbprtmpEGlw" org.eventb.core.target="MotorStarts"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGZyAVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops">
<org.eventb.core.refinesEvent name="_bGaZEFM3EeimbprtmpEGlw" org.eventb.core.target="MotorStops"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGaZEVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.refinesEvent name="_bGbAIFM3EeimbprtmpEGlw" org.eventb.core.target="CabinUpToDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGbAIVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.refinesEvent name="_bGbnMFM3EeimbprtmpEGlw" org.eventb.core.target="CabinDownToUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGbnMVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="_bGcOQFM3EeimbprtmpEGlw" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.guard name="_F6l9IFObEeimX_E_GTEpbQ" org.eventb.core.label="grd9:" org.eventb.core.predicate="upButtonsArray(cabinPositions(c))=INACTIVE"/>
<org.eventb.core.guard name="_F6mkMFObEeimX_E_GTEpbQ" org.eventb.core.label="grd10:" org.eventb.core.predicate="cabinPositions(c)↦INACTIVE ∈  floorButtonsArray(cabinNumbers(c))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGc1UVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="_bGdcYFM3EeimbprtmpEGlw" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.guard name="_mcp6IFObEeimX_E_GTEpbQ" org.eventb.core.label="grd9:" org.eventb.core.predicate="downButtonsArray(cabinPositions(c))=INACTIVE"/>
<org.eventb.core.guard name="_mcqhMFObEeimX_E_GTEpbQ" org.eventb.core.label="grd10:" org.eventb.core.predicate="cabinPositions(c)↦INACTIVE ∈  floorButtonsArray(cabinNumbers(c))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGeqgFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_up">
<org.eventb.core.refinesEvent name="_eu4-0FM7EeimbprtmpEGlw" org.eventb.core.target="DoorClosedToHalf_up"/>
<org.eventb.core.guard name="_UjrQ8FOcEeimX_E_GTEpbQ" org.eventb.core.label="grd6:" org.eventb.core.predicate="(floorButtonsArray(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtonsArray)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGf4oFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf_down">
<org.eventb.core.refinesEvent name="_eu60AFM7EeimbprtmpEGlw" org.eventb.core.target="DoorClosedToHalf_down"/>
<org.eventb.core.guard name="_TQiOEFOcEeimX_E_GTEpbQ" org.eventb.core.label="grd6:" org.eventb.core.predicate="(floorButtonsArray(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtonsArray)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGhGwFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_up">
<org.eventb.core.refinesEvent name="_eu7bEFM7EeimbprtmpEGlw" org.eventb.core.target="DoorHalfToOpen_up"/>
<org.eventb.core.action name="_5hEmQFObEeimX_E_GTEpbQ" org.eventb.core.assignment="floorButtonsArray(cabinNumbers(c)) ≔  floorButtonsArray(cabinNumbers(c))   {cabinPositions(c)↦INACTIVE}" org.eventb.core.label="act4:"/>
<org.eventb.core.action name="_5hFNUFObEeimX_E_GTEpbQ" org.eventb.core.assignment="upButtonsArray(cabinPositions(c))≔ INACTIVE" org.eventb.core.label="act5:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGi78FM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToOpen_down">
<org.eventb.core.refinesEvent name="_eu9QQFM7EeimbprtmpEGlw" org.eventb.core.target="DoorHalfToOpen_down"/>
<org.eventb.core.action name="_PdOUgFOcEeimX_E_GTEpbQ" org.eventb.core.assignment="floorButtonsArray(cabinNumbers(c)) ≔  floorButtonsArray(cabinNumbers(c))  {cabinPositions(c)↦INACTIVE}" org.eventb.core.label="act4:"/>
<org.eventb.core.action name="_PdO7kFOcEeimX_E_GTEpbQ" org.eventb.core.assignment="downButtonsArray(cabinPositions(c)) ≔INACTIVE" org.eventb.core.label="act5:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGkxIVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf">
<org.eventb.core.refinesEvent name="_bGlYMFM3EeimbprtmpEGlw" org.eventb.core.target="DoorOpenToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGlYMVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed">
<org.eventb.core.refinesEvent name="_bGl_QFM3EeimbprtmpEGlw" org.eventb.core.target="DoorHalfToClosed"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_AMAUkFOZEeimX_E_GTEpbQ" org.eventb.core.label="inv17:" org.eventb.core.predicate="upButtonsArray ∈ 0‥maxFloor → buttonState"/>
<org.eventb.core.invariant name="_gOSogFOdEeimX_E_GTEpbQ" org.eventb.core.label="inv18:" org.eventb.core.predicate="maxFloor↦INACTIVE∈upButtonsArray"/>
<org.eventb.core.invariant name="_gOTPkFOdEeimX_E_GTEpbQ" org.eventb.core.label="inv19:" org.eventb.core.predicate="downButtonsArray ∈ 0‥maxFloor → buttonState"/>
<org.eventb.core.invariant name="_3oluMVM5EeimbprtmpEGlw" org.eventb.core.label="inv20:" org.eventb.core.predicate="0↦INACTIVE∈downButtonsArray"/>
<org.eventb.core.variable name="_86hVsVOYEeimX_E_GTEpbQ" org.eventb.core.identifier="upButtonsArray"/>
<org.eventb.core.variable name="_86h8wFOYEeimX_E_GTEpbQ" org.eventb.core.identifier="downButtonsArray"/>
<org.eventb.core.variable name="_86ij0FOYEeimX_E_GTEpbQ" org.eventb.core.identifier="floorButtonsArray"/>
<org.eventb.core.invariant name="_Fs2RgFOaEeimX_E_GTEpbQ" org.eventb.core.label="inv21:" org.eventb.core.predicate="cabinNumbers ∈ CABIN ⤖0‥maxCabins−1"/>
<org.eventb.core.invariant name="_Fs24kFOaEeimX_E_GTEpbQ" org.eventb.core.label="inv22:" org.eventb.core.predicate="floorButtonsArray ∈ 0‥maxCabins−1 → (0‥maxFloor → buttonState)"/>
<org.eventb.core.invariant name="_UJux0FOaEeimX_E_GTEpbQ" org.eventb.core.comment="Gluing upButtons" org.eventb.core.label="inv23:" org.eventb.core.predicate="∀b·b∈upButtons⇒b↦ACTIVE ∈ upButtonsArray"/>
<org.eventb.core.invariant name="_TzD24FOdEeimX_E_GTEpbQ" org.eventb.core.label="inv25:" org.eventb.core.predicate="∀b·b↦INACTIVE∈upButtonsArray⇒b∉upButtons"/>
<org.eventb.core.invariant name="_kt_uAFOdEeimX_E_GTEpbQ" org.eventb.core.comment="Gluing downButtons" org.eventb.core.label="inv26:" org.eventb.core.predicate="∀b·b∈downButtons⇒b↦ACTIVE∈downButtonsArray"/>
<org.eventb.core.invariant name="_UJvY4FOaEeimX_E_GTEpbQ" org.eventb.core.label="inv27:" org.eventb.core.predicate="∀b·b↦INACTIVE∈downButtonsArray⇒b∉downButtons"/>
</org.eventb.core.machineFile>
