<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m4_buttons_context.bcc|org.eventb.core.scContextFile#m4_buttons_context" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.extendsContext#_etoY4FHuEei0oYGWWlCsBA"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1:" org.eventb.core.predicate="maxFloor∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_ztHRsEomEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxCabins∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6:" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_FI690U-kEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8:" org.eventb.core.predicate="initialPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#__xz-8EqwEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀i⦂ℤ·i∈ran(initialPositions)⇒i≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_LvSk8EquEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="initialPositions" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_-zG2EEojEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="maxCabins" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U3iwEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U27sEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_shafts_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m0_cabins_context.bcc|org.eventb.core.scContextFile#m0_cabins_context" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.extendsContext#_g_D2gEWZEeiJqcMqFk23hg"/>
<org.eventb.core.scAxiom name="m0_cabins_contexu" org.eventb.core.label="axm7:" org.eventb.core.predicate="∀p1⦂CABIN·p1∈dom(initialPositions)⇒(∀p2⦂CABIN·p2∈dom(initialPositions)∧p1≠p2⇒initialPositions(p1)≠initialPositions(p2))" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_7S-aYEonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m2_motor_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m1_shafts_context.bcc|org.eventb.core.scContextFile#m1_shafts_context" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.extendsContext#_B80iYUoLEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Gay_8E-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialMotorState∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_GaznAE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initialMotorState(c)=OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Ga0OEE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.carrierSet#_4gcSEEoLEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(MOTOR_STATE)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xbDgEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xaccEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="initialMotorState" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_OYePIEopEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m3_door_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m2_motor_context.bcc|org.eventb.core.scContextFile#m2_motor_context" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.extendsContext#_dz8SQEpjEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(DoorPosition,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_SVq4IUpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialDoorPositions∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3E8UpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀p⦂CABIN·p∈dom(initialDoorPositions)⇒initialDoorPositions(p)=CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3sAEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVq4IEpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scCarrierSet name="DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.carrierSet#_SVqREEpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREkpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREUpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="initialDoorPositions" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_-q3E8EpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m4_buttons_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m3_door_context.bcc|org.eventb.core.scContextFile#m3_door_context" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.extendsContext#_z_NBYFAzEei0oYGWWlCsBA"/>
<org.eventb.core.scCarrierSet name="buttonState" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.carrierSet#_IoPBgFIOEeimbprtmpEGlw" org.eventb.core.type="ℙ(buttonState)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="m4_buttons_contexu" org.eventb.core.label="axm6:" org.eventb.core.predicate="partition(buttonState,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmBMoFM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexv" org.eventb.core.label="axm7:" org.eventb.core.predicate="initial_up_buttons∈0 ‥ maxFloor − 1 → buttonState" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmBzsFM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexw" org.eventb.core.label="axm8:" org.eventb.core.predicate="∀s⦂buttonState·s∈ran(initial_up_buttons)⇒s=INACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmCawFM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexx" org.eventb.core.label="axm9:" org.eventb.core.predicate="initial_down_buttons∈1 ‥ maxFloor → buttonState" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmCawVM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexy" org.eventb.core.label="axm10:" org.eventb.core.predicate="∀s⦂buttonState·s∈ran(initial_down_buttons)⇒s=INACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmDB0FM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexz" org.eventb.core.label="axm11:" org.eventb.core.predicate="initial_cabin_numbers∈CABIN ⤖ 0 ‥ maxCabins − 1" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.axiom#_vmDo4FM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_rppLwFNAEeimbprtmpEGlw" org.eventb.core.type="buttonState"/>
<org.eventb.core.scConstant name="INACTIVE" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_rppy0FNAEeimbprtmpEGlw" org.eventb.core.type="buttonState"/>
<org.eventb.core.scConstant name="initial_cabin_numbers" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_mO4eIFM-EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="initial_down_buttons" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_mO33EVM-EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
<org.eventb.core.scConstant name="initial_up_buttons" org.eventb.core.source="/Elevator/m5_impl_context.buc|org.eventb.core.contextFile#m5_impl_context|org.eventb.core.constant#_mO33EFM-EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ×buttonState)"/>
</org.eventb.core.scContextFile>
