<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.refinesMachine#_tNTtAFM3EeimbprtmpEGlw"/>
<org.eventb.core.scInternalContext name="m0_cabins_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1:" org.eventb.core.predicate="maxFloor∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_ztHRsEomEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2:" org.eventb.core.predicate="maxCabins∈ℕ1" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_vtWp0UewEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6:" org.eventb.core.predicate="finite(CABIN)" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_FI690U-kEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8:" org.eventb.core.predicate="initialPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#__xz-8EqwEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm9:" org.eventb.core.predicate="∀i⦂ℤ·i∈ran(initialPositions)⇒i≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.axiom#_LvSk8EquEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABIN" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.carrierSet#_JRD4IEeyEeitPrt4T1qAPA" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scConstant name="initialPositions" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_-zG2EEojEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scConstant name="maxCabins" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U3iwEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="maxFloor" org.eventb.core.source="/Elevator/m0_cabins_context.buc|org.eventb.core.contextFile#m0_cabins_context|org.eventb.core.constant#_9U27sEqtEeiq3NFPgDZfiA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_shafts_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m0_cabins_context.bcc|org.eventb.core.scContextFile#m0_cabins_context" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.extendsContext#_g_D2gEWZEeiJqcMqFk23hg"/>
<org.eventb.core.scAxiom name="m0_cabins_contexu" org.eventb.core.label="axm7:" org.eventb.core.predicate="∀p1⦂CABIN·p1∈dom(initialPositions)⇒(∀p2⦂CABIN·p2∈dom(initialPositions)∧p1≠p2⇒initialPositions(p1)≠initialPositions(p2))" org.eventb.core.source="/Elevator/m1_shafts_context.buc|org.eventb.core.contextFile#m1_shafts_context|org.eventb.core.axiom#_7S-aYEonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m2_motor_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m1_shafts_context.bcc|org.eventb.core.scContextFile#m1_shafts_context" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.extendsContext#_B80iYUoLEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(MOTOR_STATE,{ON},{OFF})" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Gay_8E-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialMotorState∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_GaznAE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒initialMotorState(c)=OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.axiom#_Ga0OEE-lEeiBZf5vjLxqhQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.carrierSet#_4gcSEEoLEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(MOTOR_STATE)"/>
<org.eventb.core.scConstant name="OFF" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xbDgEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="ON" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_9xaccEoLEeiq3NFPgDZfiA" org.eventb.core.type="MOTOR_STATE"/>
<org.eventb.core.scConstant name="initialMotorState" org.eventb.core.source="/Elevator/m2_motor_context.buc|org.eventb.core.contextFile#m2_motor_context|org.eventb.core.constant#_OYePIEopEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m3_door_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m2_motor_context.bcc|org.eventb.core.scContextFile#m2_motor_context" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.extendsContext#_dz8SQEpjEeiq3NFPgDZfiA"/>
<org.eventb.core.scAxiom name="m1_shafts_contexu" org.eventb.core.label="axm1:" org.eventb.core.predicate="partition(DoorPosition,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_SVq4IUpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexv" org.eventb.core.label="axm2:" org.eventb.core.predicate="initialDoorPositions∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3E8UpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m1_shafts_contexw" org.eventb.core.label="axm3:" org.eventb.core.predicate="∀p⦂CABIN·p∈dom(initialDoorPositions)⇒initialDoorPositions(p)=CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.axiom#_-q3sAEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVq4IEpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scCarrierSet name="DoorPosition" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.carrierSet#_SVqREEpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(DoorPosition)"/>
<org.eventb.core.scConstant name="HALF" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREkpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_SVqREUpjEeiq3NFPgDZfiA" org.eventb.core.type="DoorPosition"/>
<org.eventb.core.scConstant name="initialDoorPositions" org.eventb.core.source="/Elevator/m3_door_context.buc|org.eventb.core.contextFile#m3_door_context|org.eventb.core.constant#_-q3E8EpjEeiq3NFPgDZfiA" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m4_buttons_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m3_door_context.bcc|org.eventb.core.scContextFile#m3_door_context" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.extendsContext#_z_NBYFAzEei0oYGWWlCsBA"/>
<org.eventb.core.scCarrierSet name="buttonState" org.eventb.core.source="/Elevator/m4_buttons_context.buc|org.eventb.core.contextFile#m4_buttons_context|org.eventb.core.carrierSet#_IoPBgFIOEeimbprtmpEGlw" org.eventb.core.type="ℙ(buttonState)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scSeesContext name="CSEES5" org.eventb.core.scTarget="/Elevator/m4_context_ext.bcc" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.seesContext#_OoazcFErEei0oYGWWlCsBA"/>
<org.eventb.core.scInternalContext name="m4_context_ext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Elevator/m4_buttons_context.bcc|org.eventb.core.scContextFile#m4_buttons_context" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.extendsContext#_3A2ikFA1Eei0oYGWWlCsBA"/>
<org.eventb.core.scAxiom name="m4_buttons_contexu" org.eventb.core.label="axm3:" org.eventb.core.predicate="maxFloor=4" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_4HaiAFA1Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexv" org.eventb.core.label="axm4:" org.eventb.core.predicate="maxCabins=3" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_4HaiAVA1Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexw" org.eventb.core.label="axm7:" org.eventb.core.predicate="card(CABIN)=3" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_4HbJEFA1Eei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="m4_buttons_contexx" org.eventb.core.label="axm8:" org.eventb.core.predicate="initial_floor_buttons∈CABIN → ℙ(0 ‥ maxFloor)" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.axiom#_00v3IFNFEeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="initial_floor_buttons" org.eventb.core.source="/Elevator/m4_context_ext.buc|org.eventb.core.contextFile#m4_context_ext|org.eventb.core.constant#_7DPZsFNFEeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_cabins_contexu" org.eventb.core.label="inv1:" org.eventb.core.predicate="cabinPositions∈CABIN → ℕ" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_XGCOcEezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexv" org.eventb.core.label="inv2:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒cabinPositions(c)≥0∧cabinPositions(c)≤maxFloor" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_eNv_kEVkEeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_cabins_contexw" org.eventb.core.label="inv3:" org.eventb.core.predicate="∀c⦂CABIN·c∈CABIN⇒c∈dom(cabinPositions)" org.eventb.core.source="/Elevator/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_XGEqsEezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexu" org.eventb.core.label="inv4:" org.eventb.core.predicate="upShaftCabins⊆CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_VGZ5AUezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexv" org.eventb.core.label="inv5:" org.eventb.core.predicate="downShaftCabins⊆CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_VGZ5AkezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexw" org.eventb.core.label="inv6:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈upShaftCabins∧c2∈upShaftCabins∧c1≠c2⇒cabinPositions(c1)≠cabinPositions(c2)" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_tsTZAEX4EeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexx" org.eventb.core.label="inv7:" org.eventb.core.predicate="∀c1⦂CABIN,c2⦂CABIN·c1∈downShaftCabins∧c2∈downShaftCabins∧c1≠c2⇒cabinPositions(c1)≠cabinPositions(c2)" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_tsTZAUX4EeiJqcMqFk23hg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexy" org.eventb.core.label="inv8:" org.eventb.core.predicate="upShaftCabins∪downShaftCabins=CABIN" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_Y-fk4EezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contexz" org.eventb.core.label="inv9:" org.eventb.core.predicate="upShaftCabins∩downShaftCabins=(∅ ⦂ ℙ(CABIN))" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_Y-fk4UezEeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex{" org.eventb.core.label="inv10:" org.eventb.core.predicate="cabinMotors∈CABIN → MOTOR_STATE" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.invariant#_BX4GoEopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex|" org.eventb.core.label="inv11;" org.eventb.core.predicate="cabinDoors∈CABIN → DoorPosition" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_t2becEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_shafts_contex}" org.eventb.core.label="inv12;" org.eventb.core.predicate="dom(cabinDoors)=CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.invariant#_yTJhYEpjEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexu" org.eventb.core.label="inv14:" org.eventb.core.predicate="upButtons⊆0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_L4eZ0FM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexv" org.eventb.core.label="inv15:" org.eventb.core.predicate="downButtons⊆1 ‥ maxFloor" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_L4fA4FM4EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexw" org.eventb.core.label="inv16:" org.eventb.core.predicate="floorButtons∈CABIN → ℙ(0 ‥ maxFloor)" org.eventb.core.source="/Elevator/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_UPYLoFM-EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m4_buttons_contexx" org.eventb.core.label="inv16:" org.eventb.core.predicate="cabinNumbers∈CABIN ⤖ 0 ‥ maxCabins − 1" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_3oluMFM5EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cabinDoors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2M1M3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×DoorPosition)"/>
<org.eventb.core.scVariable name="cabinMotors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2MlM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×MOTOR_STATE)"/>
<org.eventb.core.scVariable name="cabinNumbers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGTEUlM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="cabinPositions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGRPIVM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℤ)"/>
<org.eventb.core.scVariable name="downButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGTEUVM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="downShaftCabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2MVM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scVariable name="floorButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2NFM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="upButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGTEUFM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="upShaftCabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_bGR2MFM3EeimbprtmpEGlw" org.eventb.core.type="ℙ(CABIN)"/>
<org.eventb.core.scEvent name="m4_buttons_contexy" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contexx" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cabinPositions ≔ initialPositions" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_hDdd8FNFEeimbprtmpEGlw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="upShaftCabins ≔ dom(initialPositions)" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_c1qAwFNFEeimbprtmpEGlw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="downShaftCabins ≔ ∅ ⦂ ℙ(CABIN)" org.eventb.core.label="act3:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_i8QyoFNFEeimbprtmpEGlw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinMotors ≔ initialMotorState" org.eventb.core.label="act4:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_lA8AIFNFEeimbprtmpEGlw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cabinDoors ≔ initialDoorPositions" org.eventb.core.label="act5;" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_nKyokFNFEeimbprtmpEGlw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="floorButtons ≔ initial_floor_buttons" org.eventb.core.label="act8:" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'|org.eventb.core.action#_bGQoEVM3EeimbprtmpEGlw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="cabinNumbers,downButtons,upButtons :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contexz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contexy" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_CHZ2cFM6EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="u∈0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw|org.eventb.core.guard#_RpGCsFM6EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGU5gFM3EeimbprtmpEGlw|org.eventb.core.parameter#_Nm4xgFM6EeimbprtmpEGlw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex{" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contexz" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_CHbEkFM6EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="d∈1 ‥ maxFloor" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw|org.eventb.core.guard#_bGWusVM3EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGWHoVM3EeimbprtmpEGlw|org.eventb.core.parameter#_bGWusFM3EeimbprtmpEGlw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex|" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex{" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_CHcSsFM6EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.guard#_bGYj4FM3EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2:" org.eventb.core.predicate="f∈0 ‥ maxFloor" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.guard#_bGYj4VM3EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.parameter#_bGX80FM3EeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
<org.eventb.core.scParameter name="f" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGXVwFM3EeimbprtmpEGlw|org.eventb.core.parameter#_bGX80VM3EeimbprtmpEGlw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZK8VM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex\|" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZK8VM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGZyAFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqMkopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqM0opEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFdLkEpkEeiq3NFPgDZfiA|org.eventb.core.guard#_OhQmEFEsEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinMotors ≔ cabinMotors{c ↦ ON}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.action#_jGxqNEopEeiq3NFPgDZfiA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqMEopEeiq3NFPgDZfiA|org.eventb.core.parameter#_jGxqMUopEeiq3NFPgDZfiA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZyAVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex}" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGZyAVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGaZEFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.guard#_jGxqN0opEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.guard#_jG0GcEopEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinMotors ≔ cabinMotors{c ↦ OFF}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.action#_jG0GcUopEeiq3NFPgDZfiA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_jGxqNUopEeiq3NFPgDZfiA|org.eventb.core.parameter#_jGxqNkopEeiq3NFPgDZfiA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGaZEVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contex~" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGaZEVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGbAIFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈upShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#__oWxIke0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)=maxFloor" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#__oWxI0e0EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂CABIN·p∈downShaftCabins⇒cabinPositions(p)≠maxFloor" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.guard#_WpSWIEe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oVvQEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oWWUUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfAwEpkEeiq3NFPgDZfiA|org.eventb.core.guard#_qqKhUEpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="upShaftCabins ≔ upShaftCabins ∖ {c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.action#_FNhC0Ee1EeitPrt4T1qAPA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downShaftCabins ≔ downShaftCabins∪{c}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.action#_FNhC0Ue1EeitPrt4T1qAPA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oWxIEe0EeitPrt4T1qAPA|org.eventb.core.parameter#__oWxIUe0EeitPrt4T1qAPA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbAIVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey'" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbAIVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGbnMFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈downShaftCabins" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_H4D9gUe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2:" org.eventb.core.predicate="cabinPositions(c)=0" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_H4D9gke1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="∀p⦂CABIN·p∈upShaftCabins⇒cabinPositions(p)≠0" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.guard#_ScSKMEe1EeitPrt4T1qAPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="f" org.eventb.core.label="grd4:" org.eventb.core.predicate="cabinMotors(c)=ON" org.eventb.core.source="/Elevator/m2_motor.bum|org.eventb.core.machineFile#m2_motor|org.eventb.core.event#_9oW9YEonEeiq3NFPgDZfiA|org.eventb.core.guard#_9oXkcUonEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="g" org.eventb.core.label="grd5;" org.eventb.core.predicate="cabinDoors(c)=CLOSED" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_XFfAwkpkEeiq3NFPgDZfiA|org.eventb.core.guard#_qqLvcEpkEeiq3NFPgDZfiA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="upShaftCabins ≔ upShaftCabins∪{c}" org.eventb.core.label="act1:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.action#_H4D9g0e1EeitPrt4T1qAPA"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="downShaftCabins ≔ downShaftCabins ∖ {c}" org.eventb.core.label="act2:" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.action#_H4GZwEe1EeitPrt4T1qAPA"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#__oZNYEe0EeitPrt4T1qAPA|org.eventb.core.parameter#_H4D9gEe1EeitPrt4T1qAPA" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey)" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesUp" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey(" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGcOQFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw|org.eventb.core.guard#_8c7VAVM7EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGbnMVM3EeimbprtmpEGlw|org.eventb.core.parameter#_8c7VAFM7EeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesDown" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey)" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGdcYFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw|org.eventb.core.guard#_xgSBQFM7EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGc1UVM3EeimbprtmpEGlw|org.eventb.core.parameter#_jDwGQFM7EeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey+" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf_up" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey*" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu4-0FM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw|org.eventb.core.guard#_0fsxAFNBEeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGeqgFM3EeimbprtmpEGlw|org.eventb.core.parameter#_heqwEFNBEeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey," org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf_down" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey+" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu60AFM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw|org.eventb.core.guard#_lf9T4FNEEeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGf4oFM3EeimbprtmpEGlw|org.eventb.core.parameter#_wwyPQFNBEeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey-" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen_up" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey," org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu7bEFM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c)∈0 ‥ maxFloor − 1" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw|org.eventb.core.guard#_bGht0VM3EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGhGwFM3EeimbprtmpEGlw|org.eventb.core.parameter#_QyIhUFNBEeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey." org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen_down" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey-" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_eu9QQFM7EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.guard#_N13WwVM8EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c)∈1 ‥ maxFloor" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.guard#_bGkKEFM3EeimbprtmpEGlw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGi78FM3EeimbprtmpEGlw|org.eventb.core.parameter#_N13WwFM8EeimbprtmpEGlw" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGkxIVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey." org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGkxIVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGlYMFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_mGH540seEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=OPEN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_mGRq4EseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.guard#_9i0H8FErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ HALF}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.action#_mGRq4UseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGH54UseEei26LcF3mZM2Q|org.eventb.core.parameter#_mGH54kseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m4_buttons_contey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGlYMVM3EeimbprtmpEGlw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Elevator/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#m4_buttons_contey\/" org.eventb.core.source="/Elevator/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_bGlYMVM3EeimbprtmpEGlw|org.eventb.core.refinesEvent#_bGl_QFM3EeimbprtmpEGlw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1;" org.eventb.core.predicate="c∈CABIN" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_mGbb4UseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2;" org.eventb.core.predicate="cabinDoors(c)=HALF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_mGbb4kseEei26LcF3mZM2Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3:" org.eventb.core.predicate="cabinMotors(c)=OFF" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.guard#_9i3LQFErEei0oYGWWlCsBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinDoors ≔ cabinDoors{c ↦ CLOSED}" org.eventb.core.label="act1;" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.action#_mGkl0EseEei26LcF3mZM2Q"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Elevator/m3_door.bum|org.eventb.core.machineFile#m3_door|org.eventb.core.event#_mGRq4kseEei26LcF3mZM2Q|org.eventb.core.parameter#_mGbb4EseEei26LcF3mZM2Q" org.eventb.core.type="CABIN"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
