<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525890167795" org.eventb.texttools.text_representation="context m5_impl_context extends m4_buttons_context&#10;constants initial_up_buttons initial_down_buttons initial_cabin_numbers ACTIVE INACTIVE initial_floor_buttons_array&#10;axioms&#10;&#9;@axm10: partition(buttonState,{ACTIVE}, {INACTIVE})&#10;&#9;@axm11: initial_up_buttons ∈ 0‥maxFloor → buttonState&#10;&#9;@axm12: ∀s·s∈ran(initial_up_buttons)⇒s=INACTIVE&#10;&#9;@axm13: initial_down_buttons ∈ 0‥maxFloor → buttonState&#10;&#9;@axm14: ∀s·s∈ran(initial_down_buttons)⇒s=INACTIVE&#10;&#9;@axm15: initial_cabin_numbers ∈ CABIN →0‥maxCabins−1&#10;&#9;@axm16: initial_floor_buttons_array ∈ 0‥maxCabins−1→(0‥maxFloor→buttonState)&#10;&#9;@axm17: maxFloor↦INACTIVE∈initial_up_buttons&#10;&#9;@axm18: 0↦INACTIVE∈initial_down_buttons&#10;&#9;@axm19: ∀c·c∈0‥maxCabins−1⇒(∀n·n∈0‥maxFloor ⇒ initial_floor_buttons_array(c)(n) = INACTIVE )&#10;&#9;@axm20: ∀c1,c2·c1∈CABIN∧c2∈CABIN∧c1≠c2⇒initial_cabin_numbers(c1)≠initial_cabin_numbers(c2)&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_etoY4FHuEei0oYGWWlCsBA" org.eventb.core.target="m4_buttons_context"/>
<org.eventb.core.constant name="_mO33EFM-EeimbprtmpEGlw" org.eventb.core.identifier="initial_up_buttons"/>
<org.eventb.core.constant name="_mO33EVM-EeimbprtmpEGlw" org.eventb.core.identifier="initial_down_buttons"/>
<org.eventb.core.constant name="_mO4eIFM-EeimbprtmpEGlw" org.eventb.core.identifier="initial_cabin_numbers"/>
<org.eventb.core.axiom name="_vmDB0FM-EeimbprtmpEGlw" org.eventb.core.label="axm10:" org.eventb.core.predicate="partition(buttonState,{ACTIVE}, {INACTIVE})"/>
<org.eventb.core.axiom name="_vmDo4FM-EeimbprtmpEGlw" org.eventb.core.label="axm11:" org.eventb.core.predicate="initial_up_buttons ∈ 0‥maxFloor → buttonState"/>
<org.eventb.core.constant name="_rppLwFNAEeimbprtmpEGlw" org.eventb.core.identifier="ACTIVE"/>
<org.eventb.core.constant name="_rppy0FNAEeimbprtmpEGlw" org.eventb.core.identifier="INACTIVE"/>
<org.eventb.core.constant name="_Os_RwFOZEeimX_E_GTEpbQ" org.eventb.core.identifier="initial_floor_buttons_array"/>
<org.eventb.core.axiom name="_Os_40FOZEeimX_E_GTEpbQ" org.eventb.core.label="axm12:" org.eventb.core.predicate="∀s·s∈ran(initial_up_buttons)⇒s=INACTIVE"/>
<org.eventb.core.axiom name="_yz4DkFOdEeimX_E_GTEpbQ" org.eventb.core.label="axm13:" org.eventb.core.predicate="initial_down_buttons ∈ 0‥maxFloor → buttonState"/>
<org.eventb.core.axiom name="_yz4DkVOdEeimX_E_GTEpbQ" org.eventb.core.label="axm14:" org.eventb.core.predicate="∀s·s∈ran(initial_down_buttons)⇒s=INACTIVE"/>
<org.eventb.core.axiom name="_ZfQKYFOtEeiAQYpJyA1Dxw" org.eventb.core.label="axm15:" org.eventb.core.predicate="initial_cabin_numbers ∈ CABIN →0‥maxCabins−1"/>
<org.eventb.core.axiom name="_bV28IFOsEeiAQYpJyA1Dxw" org.eventb.core.label="axm16:" org.eventb.core.predicate="initial_floor_buttons_array ∈ 0‥maxCabins−1→(0‥maxFloor→buttonState)"/>
<org.eventb.core.axiom name="_bV3jMFOsEeiAQYpJyA1Dxw" org.eventb.core.label="axm17:" org.eventb.core.predicate="maxFloor↦INACTIVE∈initial_up_buttons"/>
<org.eventb.core.axiom name="_bV3jMVOsEeiAQYpJyA1Dxw" org.eventb.core.label="axm18:" org.eventb.core.predicate="0↦INACTIVE∈initial_down_buttons"/>
<org.eventb.core.axiom name="_bV4KQFOsEeiAQYpJyA1Dxw" org.eventb.core.label="axm19:" org.eventb.core.predicate="∀c·c∈0‥maxCabins−1⇒(∀n·n∈0‥maxFloor ⇒ initial_floor_buttons_array(c)(n) = INACTIVE )"/>
<org.eventb.core.axiom name="_l-8lQFOtEeiAQYpJyA1Dxw" org.eventb.core.label="axm20:" org.eventb.core.predicate="∀c1,c2·c1∈CABIN∧c2∈CABIN∧c1≠c2⇒initial_cabin_numbers(c1)≠initial_cabin_numbers(c2)"/>
</org.eventb.core.contextFile>
