<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1525845735179" org.eventb.texttools.text_representation="machine m5_impl&#10;refines m4_buttons&#10;sees m5_context_ext&#10;&#10;variables&#10;&#9;cabinPositions&#10;&#9;upShaftCabins&#10;&#9;downShaftCabins&#10;&#9;cabinMotors&#10;&#9;cabinDoors&#10;&#9;floorButtons&#10;&#9;upButtons&#10;&#9;downButtons&#10;&#9;cabinNumbers&#10;&#10;invariants&#10;  @inv14: upButtons ∈ 0‥maxFloor−1 → buttonState&#10;  @inv15: downButtons ∈ 1‥maxFloor → buttonState&#10;  @inv16: cabinNumbers ∈ CABIN ⤖0‥maxCabins−1&#10;  @inv20: floorButtons ∈ 0‥maxCabins−1 → (0‥maxFloor → buttonState)&#10;&#10;events&#10;  event INITIALISATION refines INITIALISATION&#10;    then&#10;      @act1: cabinPositions ≔ initialPositions&#10;      @act2: upShaftCabins ≔ dom(initialPositions)&#10;      @act3: downShaftCabins ≔ ∅&#10;      @act4: cabinMotors ≔ initialMotorState&#10;      @act5; cabinDoors ≔ initialDoorPositions&#10;      @act6: upButtons ≔initial_up_buttons&#10;      @act7: downButtons ≔initial_down_buttons&#10;      @act8: floorButtons ≔initial_floor_buttons&#10;      @act9: cabinNumbers ≔ initial_cabin_numbers&#10;  end&#10;&#10;  event UserPressesUpButton refines UserPressesUpButton&#10;  any u&#10;  where&#10;  &#9;@grd1: u ∈ 0‥maxFloor−1&#10;  then&#10;    @act1: upButtons(u) ≔ ACTIVE&#10;  end&#10;&#10;  event UserPressesDownButton refines UserPressesDownButton&#10;  any d&#10;  where&#10;    @grd1: d ∈1‥maxFloor&#10;  then&#10;    @act1: downButtons(d) ≔  ACTIVE&#10;  end&#10;&#10;  event UserPressesFloorButton refines UserPressesFloorButton&#10;    any c f&#10;    where&#10;      @grd1: c ∈CABIN //Cabin&#10;      @grd2: f ∈ 0‥maxFloor  //Floor&#10;    then&#10;      @act1: floorButtons(cabinNumbers(c)) ≔ floorButtons(cabinNumbers(c))  {f↦ACTIVE}&#10;  end&#10;&#10;  event MotorStarts extends MotorStarts&#10;  end&#10;&#10;  event MotorStops extends MotorStops&#10;  end&#10;&#10;  event CabinUpToDown extends CabinUpToDown&#10;  end&#10;&#10;  event CabinDownToUp extends CabinDownToUp&#10;  end&#10;&#10;  event CabinMovesUp refines CabinMovesUp&#10;  any c&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd7: upButtons(cabinPositions(c))=INACTIVE&#10;  &#9;@grd8: cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))&#10;  end&#10;&#10;  event CabinMovesDown refines CabinMovesDown&#10;  any c&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd7: downButtons(cabinPositions(c))=INACTIVE&#10;  &#9;@grd8: cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))&#10;  end&#10;&#10;  event DoorClosedToHalf_up refines DoorClosedToHalf_up&#10;  any c&#10;  where&#10;  &#9;@grd1: c∈ CABIN&#10;  &#9;@grd5:  (floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)&#10;  end&#10;&#10;  event DoorClosedToHalf_down refines DoorClosedToHalf_down&#10;  any c&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd5: (floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)&#10;  end&#10;&#10;  event DoorHalfToOpen_up refines DoorHalfToOpen_up&#10;  any c&#10;  where&#10;  &#9;@grd5: cabinPositions(c) ∈ 0‥maxFloor−1&#10;  then&#10;  &#9;@act2: floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))   {cabinPositions(c)↦INACTIVE}&#10;  &#9;@act3: upButtons(cabinPositions(c))≔ INACTIVE&#10;  end&#10;&#10;  event DoorHalfToOpen_down refines DoorHalfToOpen_down&#10;  any c&#10;  where&#10;  &#9;@grd1: c ∈ CABIN&#10;  &#9;@grd5: cabinPositions(c) ∈ 1‥maxFloor&#10;  then&#10;  &#9;@act2: floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))  {cabinPositions(c)↦INACTIVE}&#10;  &#9;@act3: downButtons(cabinPositions(c)) ≔INACTIVE&#10;  end&#10;&#10;  event DoorOpenToHalf extends DoorOpenToHalf&#10;  end&#10;&#10;  event DoorHalfToClosed extends DoorHalfToClosed&#10;  end&#10;end&#10;&#10;" version="5">
<org.eventb.core.refinesMachine name="_tNTtAFM3EeimbprtmpEGlw" org.eventb.core.target="m4_buttons"/>
<org.eventb.core.seesContext name="_tNUUEFM3EeimbprtmpEGlw" org.eventb.core.target="m5_context_ext"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.refinesEvent name="_EGsiwFM8EeimbprtmpEGlw" org.eventb.core.target="INITIALISATION"/>
<org.eventb.core.action name="_hDdd8FNFEeimbprtmpEGlw" org.eventb.core.assignment="cabinPositions ≔ initialPositions" org.eventb.core.label="act1:"/>
<org.eventb.core.action name="_c1qAwFNFEeimbprtmpEGlw" org.eventb.core.assignment="upShaftCabins ≔ dom(initialPositions)" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_i8QyoFNFEeimbprtmpEGlw" org.eventb.core.assignment="downShaftCabins ≔ ∅" org.eventb.core.label="act3:"/>
<org.eventb.core.action name="_lA8AIFNFEeimbprtmpEGlw" org.eventb.core.assignment="cabinMotors ≔ initialMotorState" org.eventb.core.label="act4:"/>
<org.eventb.core.action name="_nKyokFNFEeimbprtmpEGlw" org.eventb.core.assignment="cabinDoors ≔ initialDoorPositions" org.eventb.core.label="act5;"/>
<org.eventb.core.action name="_bGQBAFM3EeimbprtmpEGlw" org.eventb.core.assignment="upButtons ≔initial_up_buttons" org.eventb.core.label="act6:"/>
<org.eventb.core.action name="_bGQoEFM3EeimbprtmpEGlw" org.eventb.core.assignment="downButtons ≔initial_down_buttons" org.eventb.core.label="act7:"/>
<org.eventb.core.action name="_bGQoEVM3EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons ≔initial_floor_buttons" org.eventb.core.label="act8:"/>
<org.eventb.core.action name="_bGRPIFM3EeimbprtmpEGlw" org.eventb.core.assignment="cabinNumbers ≔ initial_cabin_numbers" org.eventb.core.label="act9:"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_bGRPIVM3EeimbprtmpEGlw" org.eventb.core.identifier="cabinPositions"/>
<org.eventb.core.variable name="_bGR2MFM3EeimbprtmpEGlw" org.eventb.core.identifier="upShaftCabins"/>
<org.eventb.core.variable name="_bGR2MVM3EeimbprtmpEGlw" org.eventb.core.identifier="downShaftCabins"/>
<org.eventb.core.variable name="_bGR2MlM3EeimbprtmpEGlw" org.eventb.core.identifier="cabinMotors"/>
<org.eventb.core.variable name="_bGR2M1M3EeimbprtmpEGlw" org.eventb.core.identifier="cabinDoors"/>
<org.eventb.core.variable name="_bGR2NFM3EeimbprtmpEGlw" org.eventb.core.identifier="floorButtons"/>
<org.eventb.core.variable name="_bGTEUFM3EeimbprtmpEGlw" org.eventb.core.identifier="upButtons"/>
<org.eventb.core.variable name="_bGTEUVM3EeimbprtmpEGlw" org.eventb.core.identifier="downButtons"/>
<org.eventb.core.variable name="_bGTEUlM3EeimbprtmpEGlw" org.eventb.core.identifier="cabinNumbers"/>
<org.eventb.core.invariant name="_bGTrYFM3EeimbprtmpEGlw" org.eventb.core.label="inv14:" org.eventb.core.predicate="upButtons ∈ 0‥maxFloor−1 → buttonState"/>
<org.eventb.core.event name="_bGU5gFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton">
<org.eventb.core.refinesEvent name="_CHZ2cFM6EeimbprtmpEGlw" org.eventb.core.target="UserPressesUpButton"/>
<org.eventb.core.parameter name="_Nm4xgFM6EeimbprtmpEGlw" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="_RpGCsFM6EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="u ∈ 0‥maxFloor−1"/>
<org.eventb.core.action name="_bGWHoFM3EeimbprtmpEGlw" org.eventb.core.assignment="upButtons(u) ≔ ACTIVE" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGWHoVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton">
<org.eventb.core.refinesEvent name="_CHbEkFM6EeimbprtmpEGlw" org.eventb.core.target="UserPressesDownButton"/>
<org.eventb.core.parameter name="_bGWusFM3EeimbprtmpEGlw" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_bGWusVM3EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="d ∈1‥maxFloor"/>
<org.eventb.core.action name="_bGWuslM3EeimbprtmpEGlw" org.eventb.core.assignment="downButtons(d) ≔  ACTIVE" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGXVwFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton">
<org.eventb.core.refinesEvent name="_CHcSsFM6EeimbprtmpEGlw" org.eventb.core.target="UserPressesFloorButton"/>
<org.eventb.core.parameter name="_bGX80FM3EeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.parameter name="_bGX80VM3EeimbprtmpEGlw" org.eventb.core.identifier="f"/>
<org.eventb.core.guard name="_bGYj4FM3EeimbprtmpEGlw" org.eventb.core.comment="Cabin" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈CABIN"/>
<org.eventb.core.guard name="_bGYj4VM3EeimbprtmpEGlw" org.eventb.core.comment="Floor" org.eventb.core.label="grd2:" org.eventb.core.predicate="f ∈ 0‥maxFloor"/>
<org.eventb.core.action name="_bGZK8FM3EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(cabinNumbers(c)) ≔ floorButtons(cabinNumbers(c))  {f↦ACTIVE}" org.eventb.core.label="act1:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGZK8VM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts">
<org.eventb.core.refinesEvent name="_bGZyAFM3EeimbprtmpEGlw" org.eventb.core.target="MotorStarts"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGZyAVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops">
<org.eventb.core.refinesEvent name="_bGaZEFM3EeimbprtmpEGlw" org.eventb.core.target="MotorStops"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGaZEVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown">
<org.eventb.core.refinesEvent name="_bGbAIFM3EeimbprtmpEGlw" org.eventb.core.target="CabinUpToDown"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGbAIVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp">
<org.eventb.core.refinesEvent name="_bGbnMFM3EeimbprtmpEGlw" org.eventb.core.target="CabinDownToUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGbnMVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesUp">
<org.eventb.core.refinesEvent name="_bGcOQFM3EeimbprtmpEGlw" org.eventb.core.target="CabinMovesUp"/>
<org.eventb.core.parameter name="_8c7VAFM7EeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_8c7VAVM7EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_bGcOQVM3EeimbprtmpEGlw" org.eventb.core.label="grd7:" org.eventb.core.predicate="upButtons(cabinPositions(c))=INACTIVE"/>
<org.eventb.core.guard name="_bGc1UFM3EeimbprtmpEGlw" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGc1UVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinMovesDown">
<org.eventb.core.refinesEvent name="_bGdcYFM3EeimbprtmpEGlw" org.eventb.core.target="CabinMovesDown"/>
<org.eventb.core.parameter name="_jDwGQFM7EeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_xgSBQFM7EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_bGdcYVM3EeimbprtmpEGlw" org.eventb.core.label="grd7:" org.eventb.core.predicate="downButtons(cabinPositions(c))=INACTIVE"/>
<org.eventb.core.guard name="_bGeDcFM3EeimbprtmpEGlw" org.eventb.core.label="grd8:" org.eventb.core.predicate="cabinPositions(c)↦INACTIVE ∈  floorButtons(cabinNumbers(c))"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGeqgFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf_up">
<org.eventb.core.refinesEvent name="_eu4-0FM7EeimbprtmpEGlw" org.eventb.core.target="DoorClosedToHalf_up"/>
<org.eventb.core.parameter name="_heqwEFNBEeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_0fsxAFNBEeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="c∈ CABIN"/>
<org.eventb.core.guard name="_bGfRkFM3EeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="(floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGf4oFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf_down">
<org.eventb.core.refinesEvent name="_eu60AFM7EeimbprtmpEGlw" org.eventb.core.target="DoorClosedToHalf_down"/>
<org.eventb.core.parameter name="_wwyPQFNBEeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_lf9T4FNEEeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_bGgfsVM3EeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="(floorButtons(cabinNumbers(c))(cabinPositions(c))=ACTIVE) ∨ (cabinPositions(c)↦ACTIVE∈downButtons)"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGhGwFM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen_up">
<org.eventb.core.refinesEvent name="_eu7bEFM7EeimbprtmpEGlw" org.eventb.core.target="DoorHalfToOpen_up"/>
<org.eventb.core.parameter name="_QyIhUFNBEeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_bGht0VM3EeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c) ∈ 0‥maxFloor−1"/>
<org.eventb.core.action name="_bGiU4FM3EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))   {cabinPositions(c)↦INACTIVE}" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_bGiU4VM3EeimbprtmpEGlw" org.eventb.core.assignment="upButtons(cabinPositions(c))≔ INACTIVE" org.eventb.core.label="act3:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGi78FM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen_down">
<org.eventb.core.refinesEvent name="_eu9QQFM7EeimbprtmpEGlw" org.eventb.core.target="DoorHalfToOpen_down"/>
<org.eventb.core.parameter name="_N13WwFM8EeimbprtmpEGlw" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_N13WwVM8EeimbprtmpEGlw" org.eventb.core.label="grd1:" org.eventb.core.predicate="c ∈ CABIN"/>
<org.eventb.core.guard name="_bGkKEFM3EeimbprtmpEGlw" org.eventb.core.label="grd5:" org.eventb.core.predicate="cabinPositions(c) ∈ 1‥maxFloor"/>
<org.eventb.core.action name="_bGkKEVM3EeimbprtmpEGlw" org.eventb.core.assignment="floorButtons(cabinNumbers(c)) ≔  floorButtons(cabinNumbers(c))  {cabinPositions(c)↦INACTIVE}" org.eventb.core.label="act2:"/>
<org.eventb.core.action name="_bGkxIFM3EeimbprtmpEGlw" org.eventb.core.assignment="downButtons(cabinPositions(c)) ≔INACTIVE" org.eventb.core.label="act3:"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGkxIVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf">
<org.eventb.core.refinesEvent name="_bGlYMFM3EeimbprtmpEGlw" org.eventb.core.target="DoorOpenToHalf"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bGlYMVM3EeimbprtmpEGlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed">
<org.eventb.core.refinesEvent name="_bGl_QFM3EeimbprtmpEGlw" org.eventb.core.target="DoorHalfToClosed"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_3olHIFM5EeimbprtmpEGlw" org.eventb.core.label="inv15:" org.eventb.core.predicate="downButtons ∈ 1‥maxFloor → buttonState"/>
<org.eventb.core.invariant name="_3oluMFM5EeimbprtmpEGlw" org.eventb.core.label="inv16:" org.eventb.core.predicate="cabinNumbers ∈ CABIN ⤖0‥maxCabins−1"/>
<org.eventb.core.invariant name="_3oluMVM5EeimbprtmpEGlw" org.eventb.core.label="inv20:" org.eventb.core.predicate="floorButtons ∈ 0‥maxCabins−1 → (0‥maxFloor → buttonState)"/>
</org.eventb.core.machineFile>
